chr1	STARlong	CDS	170664219	170664459	.	+	.	gene_id "PRRX1"; transcript_id "PRRX1|PRRX1_p1_g01.TRINITY_DN1_c0_g1_i1";
chr1	STARlong	CDS	170719726	170719901	.	+	.	gene_id "PRRX1"; transcript_id "PRRX1|PRRX1_p1_g01.TRINITY_DN1_c0_g1_i1";
chr1	STARlong	CDS	170726220	170726402	.	+	.	gene_id "PRRX1"; transcript_id "PRRX1|PRRX1_p1_g01.TRINITY_DN1_c0_g1_i1";

chr1	STARlong	CDS	170664219	170664459	.	+	.	gene_id "PRRX1"; transcript_id "PRRX1|PRRX1_p3_g01.TRINITY_DN1_c1_g1_i1";
chr1	STARlong	CDS	170719726	170719901	.	+	.	gene_id "PRRX1"; transcript_id "PRRX1|PRRX1_p3_g01.TRINITY_DN1_c1_g1_i1";
chr1	STARlong	CDS	170726220	170726401	.	+	.	gene_id "PRRX1"; transcript_id "PRRX1|PRRX1_p3_g01.TRINITY_DN1_c1_g1_i1";
chr1	STARlong	CDS	170736048	170736183	.	+	.	gene_id "PRRX1"; transcript_id "PRRX1|PRRX1_p3_g01.TRINITY_DN1_c1_g1_i1";

chr1	STARlong	CDS	170664219	170664459	.	+	.	gene_id "PRRX1"; transcript_id "PRRX1|PRRX1_p3_g02.TRINITY_DN1_c1_g1_i1";
chr1	STARlong	CDS	170719726	170719901	.	+	.	gene_id "PRRX1"; transcript_id "PRRX1|PRRX1_p3_g02.TRINITY_DN1_c1_g1_i1";
chr1	STARlong	CDS	170726220	170726401	.	+	.	gene_id "PRRX1"; transcript_id "PRRX1|PRRX1_p3_g02.TRINITY_DN1_c1_g1_i1";
chr1	STARlong	CDS	170730277	170730348	.	+	.	gene_id "PRRX1"; transcript_id "PRRX1|PRRX1_p3_g02.TRINITY_DN1_c1_g1_i1";
chr1	STARlong	CDS	170736048	170736183	.	+	.	gene_id "PRRX1"; transcript_id "PRRX1|PRRX1_p3_g02.TRINITY_DN1_c1_g1_i1";


TODO - one isoform of PRRX1 seems to be shorter than what I'm inputting
There may be an issue with the GTF-file based length, nt length, and AA lengt

PRRX1 data is not in the a_* output table