dbd	pfam	zf
AP-2	PF03299	
ARID/BRIGHT	PF01388	
AT hook	PF02178	
BED ZF	PF02892	x
Brinker	PF09607	
C2H2 ZF	PF00096	x
CBFD_NFYB_HMF	PF00808	
CENP-B_N	PF04218	
CENPB	PF03221	
CG-1	PF03895	
CP2	PF04516	
CSD	PF00313	
CUT	PF02376	
CxxC ZF	PF02008	x
DM	PF00751	
E2F_TDP	PF02319	
EBF1	PF16422	
Ets	PF00178	
Forkhead	PF00250	
GATA	PF00320	
GCM	PF03615	
GTF2I-like	PF02946	
HMG_box	PF00505	
HSF	PF00447	
Homeodomain	PF00046	
IPT/TIG	PF01833	
IRF	PF00605	
MADF	PF10545	
MADS box/SRF-TF	PF00319	
MBD	PF01429	
MH1	PF03165	
Myb/SANT	PF00249	
NFX	PF01422	
NRF	PF10491	
Ndt80/PhoG	PF05224	
PAX	PF00292	
POU	PF00157	
Pipsqueak	PF05225	
Prospero	PF05044	
RFX	PF02257	
Rel	PF00554	
Runt	PF00853	
SAND	PF01342	
SBP	PF03110	
STAT	PF02864	
T-box	PF00907	
TBP	PF00352	
TCR/CxC	PF03638	
TEA	PF01285	
THAP finger	PF05485	
WT1	PF02165	
bHLH	PF00010	
bZIP	PF00170	
bZIP	PF07716	
mTERF	PF02536	
p53	PF00870	
zf-BED	PF02892	x
zf-C2HC	PF01530	x
zf-C4	PF00105	x