R version 4.1.3 (2022-03-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /PHShome/kz659/.conda/envs/r_41/lib/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] ggseqlogo_0.1               seqinr_4.2-30              
 [3] seqLogo_1.60.0              DECIPHER_2.22.0            
 [5] RSQLite_2.2.19              Biostrings_2.62.0          
 [7] XVector_0.34.0              upbmAux_0.99.0             
 [9] upbm_0.99.0                 SummarizedExperiment_1.24.0
[11] Biobase_2.54.0              GenomicRanges_1.46.1       
[13] GenomeInfoDb_1.30.1         IRanges_2.28.0             
[15] S4Vectors_0.32.4            BiocGenerics_0.40.0        
[17] MatrixGenerics_1.6.0        matrixStats_0.62.0         
[19] readxl_1.4.0                ggrepel_0.9.1              
[21] cowplot_1.1.1               forcats_0.5.1              
[23] stringr_1.4.0               dplyr_1.0.9                
[25] purrr_0.3.4                 readr_2.1.2                
[27] tidyr_1.2.0                 tibble_3.1.7               
[29] ggplot2_3.3.6               tidyverse_1.3.1            

loaded via a namespace (and not attached):
 [1] colorspace_2.0-3       ellipsis_0.3.2         mclust_5.4.9          
 [4] IRdisplay_1.1          base64enc_0.1-3        fs_1.5.2              
 [7] rstudioapi_0.13        farver_2.1.0           bit64_4.0.5           
[10] fansi_1.0.3            lubridate_1.8.0        xml2_1.3.3            
[13] splines_4.1.3          cachem_1.0.6           IRkernel_1.3.0.9000   
[16] ade4_1.7-22            jsonlite_1.8.0         Cairo_1.6-0           
[19] broom_0.8.0            dbplyr_2.1.1           NormalGamma_1.1       
[22] compiler_4.1.3         httr_1.4.3             backports_1.4.1       
[25] assertthat_0.2.1       Matrix_1.4-1           fastmap_1.1.0         
[28] limma_3.50.3           cli_3.3.0              htmltools_0.5.2       
[31] tools_4.1.3            gtable_0.3.0           glue_1.6.2            
[34] GenomeInfoDbData_1.2.7 reshape2_1.4.4         Rcpp_1.0.8.3          
[37] cellranger_1.1.0       vctrs_0.4.1            rvest_1.0.2           
[40] lifecycle_1.0.1        renv_1.1.2             statmod_1.4.36        
[43] zlibbioc_1.40.0        MASS_7.3-57            scales_1.3.0          
[46] vroom_1.5.7            ragg_1.2.4             hms_1.1.1             
[49] RColorBrewer_1.1-3     memoise_2.0.1          stringi_1.7.8         
[52] repr_1.1.4             rlang_1.0.2            pkgconfig_2.0.3       
[55] systemfonts_1.0.4      bitops_1.0-7           evaluate_0.15         
[58] lattice_0.20-45        labeling_0.4.3         bit_4.0.4             
[61] tidyselect_1.1.2       plyr_1.8.7             magrittr_2.0.3        
[64] R6_2.5.1               generics_0.1.3         pbdZMQ_0.3-7          
[67] DelayedArray_0.20.0    DBI_1.1.2              pillar_1.7.0          
[70] haven_2.5.0            withr_3.0.0            RCurl_1.98-1.6        
[73] modelr_0.1.8           crayon_1.5.2           uuid_1.1-0            
[76] utf8_1.2.2             tzdb_0.3.0             blob_1.2.3            
[79] reprex_2.0.1           digest_0.6.29          textshaping_0.3.6     
[82] munsell_0.5.1
