ref_orf	alt_orf	pfam_in_alt_only
HIF3A-205	HIF3A-206	unknown
HIF3A-205	HIF3A-215	PAS_4
HIF3A-205	HIF3A-218	unknown
ZNF708-201	ZNF708-203	zf-AN1
ZNF676-202	ZNF676-201	zf-C2H2_jaz
ZNF675-201	ZNF675-208	unknown
MAX-205	MAX-210	bZIP_2
MAX-205	MAX-215	SlyX
MAZ-201	MAZ-205	zf-RING_10
MAZ-201	MAZ-206	zf-met
MAZ-201	MAZ-207	zf-RING_10
MAZ-201	MAZ-211	Zn-ribbon_8
MAZ-201	MAZ-212	zf-met
MAZ-201	MAZ-216	Zn-ribbon_8
ZNF678-201	ZNF678-203	KRAB
BACH1-201	BACH1-204	DUF3342
BACH1-201	BACH1-205	DUF3342
BACH1-201	BACH1-206	DUF3342
FBXL19-202	FBXL19-204	LRR_4
FBXL19-202	FBXL19-208	LRR_4
KCNIP3-201	KCNIP3-205	unknown
ZEB1-201	ZEB1-203	zf-C2HE
ZEB1-201	ZEB1-211	zf-C2HE
ZEB1-201	ZEB1-215	zf-C2HE
ZEB1-201	ZEB1-222	zf-C2HE
ZEB2-225	ZEB2-202	zf-C2H2_4
ZEB2-225	ZEB2-205	zf-C2HE
ZEB2-225	ZEB2-206	zf-C2H2_2
ZEB2-225	ZEB2-210	zf-C2HE
ZEB2-225	ZEB2-247	zf-C2H2_6
ZEB2-225	ZEB2-248	zf-C2H2_6
HLX-201	HLX-202	Homeobox_KN
ZNF292-202	ZNF292-205	unknown
CXXC1-201	CXXC1-207	PHD_2
CXXC1-201	CXXC1-211	PHD_2
FIZ1-201	FIZ1-204	Zn-ribbon_8
THAP4-204	THAP4-206	DUF4201
HMG20B-202	HMG20B-216	unknown
SHOX2-203	SHOX2-202	MRP-L20
ZNF844-201	ZNF844-203	zf-C2H2_11
RFX2-201	RFX2-205	Pox_D5
ELK3-201	ELK3-203	HSF_DNA-bind
ELK4-202	ELK4-203	HSF_DNA-bind
FOXP2-201	FOXP2-203	CDC45
FOXP2-201	FOXP2-204	CAF1
FOXP2-201	FOXP2-205	CDC45
FOXP2-201	FOXP2-206	CDC45
FOXP2-201	FOXP2-210	CDC45
FOXP2-201	FOXP2-211	CDC45
FOXP2-201	FOXP2-225	Apt1
ZNF57-201	ZNF57-203	zf-H2C2_5
ZNF607-201	ZNF607-204	zf-met
TCF4-202	TCF4-227	unknown
TCF3-201	TCF3-211	DUF4349
TCF3-201	TCF3-217	DUF4349
CREM-204	CREM-203	KfrA_N
CREM-204	CREM-238	KfrA_N
ZNF117-201	ZNF117-203	Zn-ribbon_8
LCORL-207	LCORL-202	HTH_psq
LCORL-207	LCORL-203	HTH_psq
MECOM-220	MECOM-203	Zn-ribbon_8
MECOM-220	MECOM-204	Cytochrom_c3_2
MECOM-220	MECOM-206	Zn-ribbon_8
MECOM-220	MECOM-208	Zn-ribbon_8
MECOM-220	MECOM-212	zf-C2H2_8
MECOM-220	MECOM-216	Zn-ribbon_8
MYT1L-202	MYT1L-201	AAA_27
MYT1L-202	MYT1L-203	FapA
MYT1L-202	MYT1L-235	SDA1
MYT1L-202	MYT1L-245	SDA1
MYT1L-202	MYT1L-260	ATG16
MYT1L-202	MYT1L-265	SDA1
ZNF2-203	ZNF2-202	zf-C2H2_6
ZNF2-203	ZNF2-204	zf-C2H2_6
ZNF2-203	ZNF2-205	zf-C2H2_6
CTCFL-201	CTCFL-211	Zn-ribbon_8
CTCFL-201	CTCFL-221	Zn-ribbon_8
PBX1-203	PBX1-208	Sec15
PBX1-203	PBX1-214	Sec15
PBX1-203	PBX1-216	Sec15
PBX1-203	PBX1-217	Sec15
ZSCAN30-201	ZSCAN30-211	C1_4
ZFX-203	ZFX-211	zf-C2H2_6
ZNF805-202	ZNF805-201	zf-C2H2_6
DNMT1-201	DNMT1-213	DUF2486
DNMT1-201	DNMT1-221	unknown
CREB5-201	CREB5-206	zf-C2H2
TSHZ1-201	TSHZ1-203	zf-C2H2
PAX6-209	PAX6-201	HTH_23
PAX6-209	PAX6-204	HTH_23
PAX6-209	PAX6-212	HTH_Tnp_IS1
PAX6-209	PAX6-219	HTH_23
PAX6-209	PAX6-238	HTH_23
PAX6-209	PAX6-246	HTH_23
PAX6-209	PAX6-249	HTH_23
PAX6-209	PAX6-260	HTH_Tnp_IS1
PAX6-209	PAX6-266	HTH_23
PAX6-209	PAX6-268	HTH_23
PAX6-209	PAX6-272	HTH_23
ZFAT-207	ZFAT-204	zf-C2HE
ZFAT-207	ZFAT-211	zf-C2HE
ZNF611-201	ZNF611-207	unknown
ZNF611-201	ZNF611-214	unknown
ZNF385B-204	ZNF385B-208	zf-U1
ZNF385A-203	ZNF385A-202	zf-DBF
ZNF385A-203	ZNF385A-207	unknown
ZNF385A-203	ZNF385A-213	zf-DBF
ZNF107-206	ZNF107-201	zf-C2H2_11
ZNF100-206	ZNF100-201	zf-C2H2_4
ZNF100-206	ZNF100-202	zf-C2H2_4
ZNF100-206	ZNF100-205	unknown
ZNF324-201	ZNF324-202	zf-C2H2_jaz
PLAG1-201	PLAG1-202	zf-C2H2_11
MAFG-201	MAFG-203	DUF1192
ZSCAN29-202	ZSCAN29-207	zf-C2H2_6
ZSCAN26-207	ZSCAN26-203	zf-C2H2_11
ZNF628-203	ZNF628-202	Zn-ribbon_8
ASH1L-202	ASH1L-207	unknown
ZNF518A-201	ZNF518A-203	zf-C2H2
ZNF132-201	ZNF132-203	Zn-ribbon_8
HIVEP1-201	HIVEP1-205	unknown
ZNF286A-204	ZNF286A-216	RNA_pol_A_CTD
AC008554.1-202	AC008554.1-203	Zn-ribbon_8
ZIC4-201	ZIC4-203	zf-C2H2_4
ZIC4-201	ZIC4-214	zf-C2H2_4
GTF2I-212	GTF2I-222	HTH_Tnp_Tc5
GTF2I-212	GTF2I-223	HTH_Tnp_Tc5
PPARG-201	PPARG-204	Tmemb_55A
PPARG-201	PPARG-218	Tmemb_55A
PPARG-201	PPARG-220	Tmemb_55A
BRF2-201	BRF2-202	Lar_restr_allev
BRF2-201	BRF2-203	Lar_restr_allev
LCOR-205	LCOR-203	HTH_psq
LCOR-205	LCOR-209	HTH_psq
ZNF83-203	ZNF83-205	KRAB
ZNF83-203	ZNF83-209	KRAB
ZNF83-203	ZNF83-210	KRAB
ZNF83-203	ZNF83-215	KRAB
ZNF83-203	ZNF83-218	KRAB
ZNF85-202	ZNF85-203	zf-C2H2_4
ZNF85-202	ZNF85-204	zf-C2H2_4
ZNF85-202	ZNF85-207	zf-C2H2_4
ZNF85-202	ZNF85-210	zf-C2H2_4
ZNF84-201	ZNF84-210	zf-C2H2_6
ZNF496-201	ZNF496-202	zf-C2H2_6
REST-201	REST-209	zf-C2H2_4
ZNF544-206	ZNF544-215	zf-C2H2_jaz
ZNF546-201	ZNF546-208	unknown
ZXDC-202	ZXDC-201	zf-C2H2_aberr
TSC22D1-201	TSC22D1-211	SUIM_assoc
PLAGL1-201	PLAGL1-213	zf-met
PLAGL1-201	PLAGL1-215	zf-met
PLAGL1-201	PLAGL1-216	zf-met
PLAGL1-201	PLAGL1-219	zf-met
NOBOX-202	NOBOX-203	Homeobox_KN
NOBOX-202	NOBOX-204	Homeobox_KN
SPZ1-201	SPZ1-202	PCRF
MSANTD4-201	MSANTD4-205	Myb_DNA-bind_4
EPAS1-201	EPAS1-202	PAS_4
TIGD7-201	TIGD7-205	HTH_28
SGSM2-201	SGSM2-203	PH_RBD
SCML4-201	SCML4-204	SAM_PNT
NRL-202	NRL-201	bZIP_2
ZNF98-201	ZNF98-202	ISK_Channel
ZNF573-217	ZNF573-201	unknown
MSANTD3-203	MSANTD3-201	PolC_DP2
MSANTD3-203	MSANTD3-202	PolC_DP2
MSANTD3-203	MSANTD3-204	PolC_DP2
FOS-201	FOS-207	DUF3450
PHF20-203	PHF20-201	Tudor-knot
PHF20-203	PHF20-202	Tudor-knot
SALL3-202	SALL3-201	zf-C2H2_4
SALL3-202	SALL3-206	zf-C2H2_6
SALL2-207	SALL2-203	DUF2076
RBSN-201	RBSN-204	zf-Di19
RBSN-201	RBSN-209	zf-Di19
ZFP62-207	ZFP62-202	SprT-like
AEBP2-204	AEBP2-201	Nucleoplasmin
AEBP2-204	AEBP2-202	DUF4764
AEBP2-204	AEBP2-203	unknown
AEBP2-204	AEBP2-207	DUF4764
ZNF816-203	ZNF816-202	unknown
KLF13-201	KLF13-207	zf-C2H2_6
KLF16-201	KLF16-203	zf-C2H2_8
SP100-202	SP100-201	HMG_box_2
RREB1-204	RREB1-206	zf-Di19
RREB1-204	RREB1-209	zf-Di19
RREB1-204	RREB1-210	zf-C2H2_4
ZNF148-201	ZNF148-203	APC_u14
ZNF568-201	ZNF568-208	Toxin_16
ZNF567-202	ZNF567-204	zf-Di19
ZNF566-202	ZNF566-209	Zn-ribbon_8
ZNF566-202	ZNF566-211	zf-C2H2_jaz
ZNF565-203	ZNF565-207	zf-C2H2_4
ZNF563-201	ZNF563-202	zf-BED
ZNF563-201	ZNF563-203	zf-BED
RFX7-201	RFX7-203	Cdc6_C
ZNF211-201	ZNF211-206	unknown
ZNF213-201	ZNF213-205	zf-C2H2_6
ZNF219-201	ZNF219-204	Terminase_GpA
ZNF219-201	ZNF219-205	Zn_Tnp_IS1595
ZNF219-201	ZNF219-206	Zn-ribbon_8
ZNF219-201	ZNF219-207	Zn-ribbon_8
ZNF219-201	ZNF219-208	Zn-ribbon_8
ZNF219-201	ZNF219-211	Terminase_GpA
ZNF846-201	ZNF846-205	zf-C2H2_4
DLX6-202	DLX6-203	Homeobox_KN
DLX1-203	DLX1-205	Homeobox_KN
TFEC-201	TFEC-208	MITF_TFEB_C_3_N
REPIN1-202	REPIN1-208	zf-C2H2_11
STAT5B-201	STAT5B-202	TerB_N
STAT5A-201	STAT5A-202	TerB_N
ZBTB44-206	ZBTB44-201	zf-C2H2_11
ZBTB44-206	ZBTB44-205	zf-C2H2_11
ZBTB44-206	ZBTB44-210	zf-C2H2_11
ZBTB47-201	ZBTB47-202	zf-C2H2_6
ZNF772-201	ZNF772-204	Zn-ribbon_8
ZNF770-201	ZNF770-202	zf-C2H2_6
ZNF195-204	ZNF195-211	unknown
BAZ2B-204	BAZ2B-202	SDA1
BAZ2B-204	BAZ2B-203	Nop14
ZNF516-201	ZNF516-202	zf-C2HC_2
ZNF420-202	ZNF420-201	zf-C2H2_jaz
CTCF-201	CTCF-202	zf-C2HE
HNF1A-201	HNF1A-211	Telethonin
HNF1A-201	HNF1A-216	Telethonin
ZNF814-201	ZNF814-209	unknown
E4F1-201	E4F1-206	zf-C2H2_jaz
E4F1-201	E4F1-207	zf-C2H2_jaz
E2F7-201	E2F7-202	TrmB
E2F7-201	E2F7-204	TrmB
HMBOX1-201	HMBOX1-207	Pex14_N
ZNF169-202	ZNF169-203	unknown
ZNF189-202	ZNF189-204	unknown
ZNF20-201	ZNF20-208	unknown
ZNF28-204	ZNF28-201	unknown
ZNF28-204	ZNF28-207	unknown
TBP-201	TBP-203	Afi1
TBP-201	TBP-204	Afi1
ZNF500-201	ZNF500-202	zf-Di19
ZNF500-201	ZNF500-208	zf-Di19
ZNF236-201	ZNF236-204	Zn_Tnp_IS1595
USF2-201	USF2-203	GAS
USF2-201	USF2-207	GAS
ZNF431-201	ZNF431-207	DUF679
PHF19-202	PHF19-201	DUF4537
PHF19-202	PHF19-204	DUF4537
PHF19-202	PHF19-207	DUF4537
MTERF4-202	MTERF4-204	TFIIA
ETS1-201	ETS1-208	HSF_DNA-bind
POU2F2-202	POU2F2-203	DUF755
POU2F2-202	POU2F2-205	AF-4
BPTF-219	BPTF-203	WSD
AHRR-208	AHRR-204	PAS
ZBTB25-204	ZBTB25-203	zf-C2H2_4
ZNF75A-205	ZNF75A-209	SCAN
ZNF75D-202	ZNF75D-201	zf-C2H2_8
CUX1-201	CUX1-202	DUF2205
CUX1-201	CUX1-204	DUF2205
CUX1-201	CUX1-205	DUF2205
CUX1-201	CUX1-206	DUF2205
CUX1-201	CUX1-212	DUF2205
PHF1-202	PHF1-201	DUF4537
PHF1-202	PHF1-203	DUF4537
PHF1-202	PHF1-205	DUF4537
ZHX3-214	ZHX3-208	zf-Di19
ZNF407-201	ZNF407-207	zf-C2H2_2
ZNF407-201	ZNF407-208	zf-C2H2_4
ZNF365-201	ZNF365-204	zf-C2HE
PRDM8-202	PRDM8-210	SET
PRDM9-201	PRDM9-202	Phage_F
BCL6-201	BCL6-206	DUF3342
CDX1-201	CDX1-202	Homeobox_KN
MYB-205	MYB-201	unknown
MYB-205	MYB-241	unknown
ZBTB32-202	ZBTB32-203	zf-C2H2_4
TBPL1-201	TBPL1-202	DUF3378
PHF21A-201	PHF21A-217	DUF1664
ZNF521-201	ZNF521-214	zf-C2H2_8
ZNF527-202	ZNF527-203	unknown
ZNF527-202	ZNF527-204	unknown
ZNF529-209	ZNF529-201	zf-C2H2_6
FEZF1-203	FEZF1-202	zf-C2H2_4
ZNF415-201	ZNF415-224	Zn-ribbon_8
ZNF410-211	ZNF410-208	zf-C2H2_4
ZNF410-211	ZNF410-225	unknown
CREB3L1-206	CREB3L1-202	DUF4404
ZNF880-202	ZNF880-206	unknown
GATA4-201	GATA4-203	TF_Zn_Ribbon
GATA4-201	GATA4-206	TF_Zn_Ribbon
GATA1-202	GATA1-201	TF_Zn_Ribbon
GATA1-202	GATA1-203	TF_Zn_Ribbon
PRDM5-201	PRDM5-212	DUF4428
ZNF398-202	ZNF398-201	zf-Di19
ZNF468-202	ZNF468-201	unknown
ZNF468-202	ZNF468-203	unknown
ZNF468-202	ZNF468-204	zf-C2H2_6
ZNF468-202	ZNF468-206	unknown
MBD6-201	MBD6-202	MBD
MBD6-201	MBD6-203	MBD
MBD6-201	MBD6-207	MBD
MBD6-201	MBD6-214	MBD
ZNF462-201	ZNF462-202	zf-C2H2_6
ZNF462-201	ZNF462-204	zf-H2C2_2
CCDC17-209	CCDC17-203	zf-C2H2
ZNF263-201	ZNF263-206	DZR
CLOCK-201	CLOCK-203	PAS_9
ZFHX4-207	ZFHX4-211	zf-C2H2_6
MXD3-203	MXD3-204	T3SS_needle_E
MXD3-203	MXD3-209	DUF3287
ZBTB10-204	ZBTB10-201	zf-C2H2
ZBTB10-204	ZBTB10-205	zf-C2H2
ZBTB17-202	ZBTB17-216	Packaging_FI
HKR1-201	HKR1-204	zf-C2H2_11
HKR1-201	HKR1-206	unknown
HKR1-201	HKR1-220	unknown
HKR1-201	HKR1-222	unknown
HKR1-201	HKR1-228	unknown
ZSCAN9-201	ZSCAN9-205	FYVE
ZNF721-205	ZNF721-202	KRAB
ZNF721-205	ZNF721-203	KRAB
ZNF658-201	ZNF658-204	zf-C2H2_jaz
ZNF655-201	ZNF655-202	KRAB
HSF1-204	HSF1-212	ZapB
ZNF384-204	ZNF384-201	TFIIA
ZNF384-204	ZNF384-202	zf-C2H2_jaz
ZNF384-204	ZNF384-205	zf-C2H2_jaz
ZNF384-204	ZNF384-206	zf-C2H2_jaz
ZNF382-201	ZNF382-210	zf-LYAR
ZNF277-201	ZNF277-205	zf-met
ZNF275-201	ZNF275-202	zf-C2HE
TERB1-203	TERB1-204	HEAT
FOSL1-201	FOSL1-202	DUF3450
FOSL1-201	FOSL1-203	SPAM
FOSL2-201	FOSL2-203	ASD2
ZBED6-201	ZBED6-202	Dimer_Tnp_hAT
SON-202	SON-204	dsrm
ZNF714-202	ZNF714-201	KRAB
ZNF714-202	ZNF714-203	KRAB
ZNF714-202	ZNF714-208	KRAB
ZNF714-202	ZNF714-210	KRAB
ZNF710-201	ZNF710-202	zf-C2H2_jaz
ZNF76-203	ZNF76-202	zf-C2H2_aberr
ZNF76-203	ZNF76-205	zf-C2H2_aberr
ZNF667-201	ZNF667-208	zf-C2H2_4
ZNF440-201	ZNF440-203	zf-C2H2_jaz
ETV3-202	ETV3-201	HSF_DNA-bind
IKZF1-201	IKZF1-222	zf-C2H2_8
HMGA2-204	HMGA2-206	unknown
GLI1-201	GLI1-204	IL17
GLI1-201	GLI1-206	IL17
GLI1-201	GLI1-207	IL17
GLI1-201	GLI1-208	IL17
BCL6B-201	BCL6B-202	zf-C2H2_4
