ref_orf	alt_orf	pfam	ref_len	alt_pfam	alt_len	len_diff	alt_is_longer
PAX5-201	PAX5-203	PAX5-201|dom-HTH_23	48	PAX5-203|dom-HTH_23	48	0	False
PAX5-201	PAX5-203	PAX5-201|dom-Pax2_C	112	PAX5-203|dom-Pax2_C	31	81	False
PAX5-201	PAX5-203	PAX5-201|dom-PAX	125	PAX5-203|dom-PAX	125	0	False
PAX5-201	PAX5-204	PAX5-201|dom-HTH_23	48	PAX5-204|dom-HTH_23	48	0	False
PAX5-201	PAX5-204	PAX5-201|dom-Pax2_C	112	PAX5-204|dom-Pax2_C	79	33	False
PAX5-201	PAX5-204	PAX5-201|dom-PAX	125	PAX5-204|dom-PAX	125	0	False
PAX5-201	PAX5-205	PAX5-201|dom-HTH_23	48	PAX5-205|dom-HTH_23	48	0	False
PAX5-201	PAX5-205	PAX5-201|dom-Pax2_C	112	PAX5-205|dom-Pax2_C	24	88	False
PAX5-201	PAX5-205	PAX5-201|dom-PAX	125	PAX5-205|dom-PAX	125	0	False
PAX5-201	PAX5-206	PAX5-201|dom-HTH_23	48	PAX5-206|dom-HTH_23	48	0	False
PAX5-201	PAX5-206	PAX5-201|dom-Pax2_C	112	PAX5-206|dom-Pax2_C	112	0	False
PAX5-201	PAX5-206	PAX5-201|dom-PAX	125	PAX5-206|dom-PAX	125	0	False
PAX5-201	PAX5-207	PAX5-201|dom-HTH_23	48	PAX5-207|dom-HTH_23	43	5	False
PAX5-201	PAX5-207	PAX5-201|dom-Pax2_C	112	PAX5-207|dom-Pax2_C	79	33	False
PAX5-201	PAX5-207	PAX5-201|dom-PAX	125	PAX5-207|dom-PAX	100	25	False
PAX5-201	PAX5-209	PAX5-201|dom-HTH_23	48	PAX5-209|dom-HTH_23	48	0	False
PAX5-201	PAX5-209	PAX5-201|dom-PAX	125	PAX5-209|dom-PAX	125	0	False
PAX5-201	PAX5-210	PAX5-201|dom-HTH_23	48	PAX5-210|dom-HTH_23	48	0	False
PAX5-201	PAX5-210	PAX5-201|dom-Pax2_C	112	PAX5-210|dom-Pax2_C	63	49	False
PAX5-201	PAX5-210	PAX5-201|dom-PAX	125	PAX5-210|dom-PAX	125	0	False
PAX5-201	PAX5-211	PAX5-201|dom-Pax2_C	112	PAX5-211|dom-Pax2_C	112	0	False
PAX5-201	PAX5-211	PAX5-201|dom-PAX	125	PAX5-211|dom-PAX	32	93	False
PAX5-201	PAX5-213	PAX5-201|dom-Pax2_C	112	PAX5-213|dom-Pax2_C	32	80	False
PAX5-201	PAX5-213	PAX5-201|dom-PAX	125	PAX5-213|dom-PAX	32	93	False
PAX5-201	PAX5-214	PAX5-201|dom-HTH_23	48	PAX5-214|dom-HTH_23	48	0	False
PAX5-201	PAX5-214	PAX5-201|dom-PAX	125	PAX5-214|dom-PAX	125	0	False
PAX5-201	PAX5-216	PAX5-201|dom-Pax2_C	112	PAX5-216|dom-Pax2_C	112	0	False
NFYA-201	NFYA-202	NFYA-201|dom-CBFB_NFYA	56	NFYA-202|dom-CBFB_NFYA	56	0	False
