orig_genename	presence	sachi	gloria	lambert	new_genename
SP7	absent	1	1	1	AC073611.1
WHSC1	absent	0	1	0	NSD2
ZNF724P	absent	0	1	0	ZNF724
CTD-2545M3.6	absent	0	1	0	AC020909.1
ZNF221	absent	1	1	1	AC006213.1
HGNC:9982	absent	0	1	0	RFX1
ZUFSP	absent	0	0	1	ZUP1
ZNF735P	absent	0	1	0	ZNF735
ZCCHC16	absent	0	1	0	RTL4
PHF19 	absent	0	0	1	PHF19
ZNF812	absent	0	1	0	ZNF812P
ZNF788	absent	0	0	1	ZNF788P
NFKBID	absent	0	1	0	AD000864.1
PRKRIR	absent	0	1	0	THAP12
ZZZ3	absent	0	1	1	AC118549.1
ZNF223	absent	1	1	1	AC092072.1
CRAMP1L	absent	0	1	0	CRAMP1
AC023509.3	absent	0	0	1	ATF7
ZCCHC5	absent	0	1	0	RTL3
ZSCAN5DP	absent	0	1	0	ZSCAN5DP
ZC3H4	absent	0	1	0	AC008755.1
ZNF737	absent	1	1	1	AC008554.1
ZNF645	absent	0	0	1	CBLL2
ZNF727P	absent	0	1	0	ZNF727
AC008770.3	absent	0	0	1	AC008770.2
POU6F1	absent	1	1	1	AC139768.1
T	absent	1	1	1	TBXT
ZBTB42	absent	0	1	1	AL590327.1
HIF3A	present	1	1	1	HIF3A
ZNF709	present	1	1	1	ZNF709
ZNF708	present	1	1	1	ZNF708
ZNF879	present	0	1	1	ZNF879
ZNF878	present	0	1	1	ZNF878
ZNF703	present	0	0	1	ZNF703
NR0B2	present	0	1	0	NR0B2
ZNF701	present	1	1	1	ZNF701
ZNF700	present	1	1	1	ZNF700
ZNF707	present	1	1	1	ZNF707
ZNF706	present	0	0	1	ZNF706
ZNF704	present	0	0	1	ZNF704
DRAP1	present	0	1	1	DRAP1
IRX5	present	1	1	1	IRX5
IRX4	present	1	1	1	IRX4
IRX6	present	1	1	1	IRX6
IRX1	present	1	1	1	IRX1
IRX3	present	1	1	1	IRX3
IRX2	present	1	1	1	IRX2
FOXQ1	present	1	1	1	FOXQ1
SP9	present	1	1	1	SP9
ZNF45	present	1	1	1	ZNF45
ZNF44	present	1	1	1	ZNF44
ZNF43	present	1	1	1	ZNF43
GSC2	present	1	1	1	GSC2
ZNF41	present	1	1	1	ZNF41
SP1	present	1	1	1	SP1
SP2	present	1	1	1	SP2
SP3	present	1	1	1	SP3
SP4	present	1	1	1	SP4
SP5	present	1	1	1	SP5
SP6	present	1	1	1	SP6
L3MBTL3	present	0	0	1	L3MBTL3
ZNF677	present	1	1	1	ZNF677
ZNF676	present	1	1	1	ZNF676
ZNF675	present	1	1	1	ZNF675
ZNF674	present	0	1	1	ZNF674
ZNF672	present	1	1	1	ZNF672
ZNF671	present	1	1	1	ZNF671
ZNF670	present	0	1	1	ZNF670
MAZ	present	1	1	1	MAZ
ZNF679	present	1	1	1	ZNF679
ZNF678	present	1	1	1	ZNF678
MYRFL	present	0	0	1	MYRFL
MAF	present	1	1	1	MAF
ZNF451	present	1	1	1	ZNF451
ZNF454	present	1	1	1	ZNF454
BACH2	present	1	1	1	BACH2
BACH1	present	1	1	1	BACH1
FBXL19	present	0	0	1	FBXL19
KCNIP3	present	0	0	1	KCNIP3
LIN28B	present	0	0	1	LIN28B
LIN28A	present	0	0	1	LIN28A
ZNF408	present	1	1	1	ZNF408
ZEB1	present	1	1	1	ZEB1
ZEB2	present	1	1	1	ZEB2
HLX	present	1	1	1	HLX
HLF	present	1	1	1	HLF
ZNF296	present	1	1	1	ZNF296
FOXC2	present	1	1	1	FOXC2
FOXC1	present	1	1	1	FOXC1
ZNF292	present	1	1	1	ZNF292
SMAD9	present	1	1	1	SMAD9
TRERF1	present	1	1	1	TRERF1
SMAD4	present	1	1	1	SMAD4
SMAD5	present	1	1	1	SMAD5
SMAD6	present	1	1	0	SMAD6
SMAD7	present	1	1	0	SMAD7
SMAD1	present	1	1	1	SMAD1
SMAD2	present	1	1	0	SMAD2
SMAD3	present	1	1	1	SMAD3
FOXM1	present	1	1	1	FOXM1
ELMSAN1	present	1	1	0	ELMSAN1
BARX2	present	1	1	1	BARX2
KDM2A	present	0	1	1	KDM2A
BARX1	present	1	1	1	BARX1
OLIG2	present	1	1	1	OLIG2
OLIG3	present	1	1	1	OLIG3
OLIG1	present	1	1	1	OLIG1
KDM2B	present	0	0	1	KDM2B
RLF	present	1	1	1	RLF
CXXC1	present	0	1	1	CXXC1
CXXC5	present	0	0	1	CXXC5
CXXC4	present	0	0	1	CXXC4
WTIP	present	0	1	0	WTIP
SP8	present	1	1	1	SP8
CPEB1	present	0	0	1	CPEB1
FIZ1	present	1	1	1	FIZ1
ZNF780A	present	1	1	1	ZNF780A
ZNF780B	present	1	1	1	ZNF780B
PIN1	present	0	0	1	PIN1
JRKL	present	0	0	1	JRKL
NFX1	present	1	1	1	NFX1
EEA1	present	0	0	1	EEA1
UBTF	present	1	1	0	UBTF
POU5F1B	present	1	1	1	POU5F1B
XPA	present	0	0	1	XPA
PHOX2A	present	1	1	1	PHOX2A
PHOX2B	present	1	1	1	PHOX2B
THAP1	present	0	1	1	THAP1
THAP2	present	0	1	1	THAP2
THAP3	present	0	1	1	THAP3
THAP4	present	0	1	1	THAP4
THAP5	present	0	1	1	THAP5
THAP6	present	0	1	1	THAP6
THAP7	present	0	1	1	THAP7
THAP8	present	0	1	1	THAP8
THAP9	present	0	1	1	THAP9
DMRTC1B	present	0	1	0	DMRTC1B
AHCTF1	present	0	0	1	AHCTF1
SIX4	present	1	1	1	SIX4
SIX5	present	1	1	1	SIX5
SIX6	present	1	1	1	SIX6
ZSCAN16	present	1	1	1	ZSCAN16
SIX1	present	1	1	1	SIX1
SIX2	present	1	1	1	SIX2
SIX3	present	1	1	1	SIX3
ZNF587B	present	0	0	1	ZNF587B
ZFP69	present	1	1	1	ZFP69
ONECUT2	present	1	1	1	ONECUT2
RELB	present	1	1	1	RELB
RELA	present	1	1	1	RELA
ZFP64	present	1	1	1	ZFP64
ZFP62	present	1	1	1	ZFP62
HMG20B	present	0	1	1	HMG20B
ESX1	present	1	1	1	ESX1
SHOX2	present	1	1	1	SHOX2
DMRTC2	present	1	1	1	DMRTC2
ZFP82	present	1	1	1	ZFP82
TIGD1	present	0	0	1	TIGD1
RFX8	present	1	1	1	RFX8
RFX4	present	1	1	1	RFX4
ZNF841	present	1	1	1	ZNF841
RFX6	present	1	1	1	RFX6
RFX7	present	1	1	1	RFX7
ZNF844	present	0	1	1	ZNF844
RFX1	present	1	1	1	RFX1
RFX2	present	1	1	1	RFX2
RFX3	present	1	1	1	RFX3
ELK3	present	1	1	1	ELK3
ELK1	present	1	1	1	ELK1
ELK4	present	1	1	1	ELK4
MAX	present	1	1	1	MAX
DBP	present	1	1	1	DBP
ETV3L	present	0	1	1	ETV3L
FOXP2	present	1	1	1	FOXP2
FOXP3	present	1	1	1	FOXP3
FOXP1	present	1	1	1	FOXP1
BCL11B	present	1	1	1	BCL11B
ADNP	present	1	1	1	ADNP
FOXP4	present	1	1	1	FOXP4
ZNF57	present	1	1	1	ZNF57
TBR1	present	1	1	1	TBR1
ZNF592	present	1	1	1	ZNF592
ZNF593	present	0	1	0	ZNF593
ZNF596	present	1	1	1	ZNF596
ZNF597	present	1	1	1	ZNF597
ZNF594	present	1	1	1	ZNF594
ZNF595	present	0	1	1	ZNF595
ZNF598	present	0	0	1	ZNF598
ZNF599	present	1	1	1	ZNF599
MNX1	present	1	1	1	MNX1
MYCN	present	1	1	1	MYCN
ZNF600	present	1	1	1	ZNF600
MYCL	present	1	1	1	MYCL
ZNF606	present	1	1	1	ZNF606
ZNF607	present	1	1	1	ZNF607
ZNF605	present	1	1	1	ZNF605
ZNF608	present	0	0	1	ZNF608
ZNF609	present	0	0	1	ZNF609
CAMTA2	present	0	1	1	CAMTA2
VEZF1	present	1	1	1	VEZF1
CAMTA1	present	0	1	1	CAMTA1
TCF4	present	1	1	1	TCF4
TCF7	present	1	1	1	TCF7
TCF3	present	1	1	1	TCF3
ARID2	present	1	1	1	ARID2
ATMIN	present	0	1	1	ATMIN
SCMH1	present	0	0	1	SCMH1
MEF2C	present	1	1	1	MEF2C
MEF2B	present	1	1	1	MEF2B
MEF2A	present	1	1	1	MEF2A
ZNF770	present	1	1	1	ZNF770
MEF2D	present	1	1	1	MEF2D
ZNF117	present	1	1	1	ZNF117
ZNF114	present	1	1	1	ZNF114
ZNF112	present	1	1	1	ZNF112
LCORL	present	0	1	1	LCORL
ZNF337	present	1	1	1	ZNF337
ZNF334	present	1	1	1	ZNF334
ZNF335	present	1	1	1	ZNF335
ZNF333	present	1	1	1	ZNF333
ZNF331	present	1	1	1	ZNF331
ZNF91	present	1	1	1	ZNF91
MECOM	present	1	1	1	MECOM
THYN1	present	0	0	1	THYN1
MYT1L	present	1	1	1	MYT1L
FOXB1	present	1	1	1	FOXB1
FOXB2	present	1	1	1	FOXB2
TET1	present	0	1	1	TET1
ZNF48	present	1	1	1	ZNF48
TET2	present	0	0	1	TET2
FOXL2	present	1	1	1	FOXL2
FOXL1	present	1	1	1	FOXL1
ZNF33B	present	1	1	1	ZNF33B
ZNF33A	present	1	1	1	ZNF33A
NFYC	present	1	1	1	NFYC
NFYB	present	1	1	1	NFYB
NFYA	present	1	1	1	NFYA
ZMAT4	present	0	0	1	ZMAT4
MYBL1	present	1	1	1	MYBL1
PITX3	present	1	1	1	PITX3
NR1D2	present	1	1	1	NR1D2
MYBL2	present	1	1	1	MYBL2
SMARCA5	present	0	1	0	SMARCA5
ZNF7	present	1	1	1	ZNF7
ZNF2	present	0	1	1	ZNF2
ZNF3	present	1	1	1	ZNF3
CTCFL	present	1	1	1	CTCFL
ZNF8	present	0	1	1	ZNF8
ZNF559-ZNF177	present	0	1	0	ZNF559-ZNF177
CDC5L	present	1	1	1	CDC5L
SKIL	present	0	0	1	SKIL
PBX4	present	1	1	1	PBX4
PBX2	present	1	1	1	PBX2
PBX3	present	1	1	1	PBX3
PBX1	present	1	1	1	PBX1
AIRE	present	1	1	1	AIRE
ARHGAP35	present	0	0	1	ARHGAP35
ZSCAN32	present	1	1	1	ZSCAN32
ZSCAN31	present	0	1	1	ZSCAN31
ZSCAN30	present	1	1	1	ZSCAN30
ZFY	present	1	1	1	ZFY
ZFX	present	1	1	1	ZFX
ZNF474	present	0	0	1	ZNF474
TOPORS	present	0	0	1	TOPORS
CARF	present	0	0	1	CARF
DNMT1	present	0	1	1	DNMT1
THRB	present	1	1	1	THRB
THRA	present	1	1	1	THRA
MBNL2	present	0	0	1	MBNL2
HOXD8	present	1	1	1	HOXD8
HOXD9	present	1	1	1	HOXD9
HOXD4	present	1	1	1	HOXD4
PRMT3	present	0	0	1	PRMT3
CREB5	present	1	1	1	CREB5
TONSL	present	0	1	0	TONSL
CREB3	present	1	1	1	CREB3
HOXD1	present	1	1	1	HOXD1
CREB1	present	1	1	1	CREB1
HOXD3	present	1	1	1	HOXD3
KAT8	present	0	1	0	KAT8
KAT5	present	0	1	0	KAT5
KAT7	present	1	1	1	KAT7
LYAR	present	0	1	0	LYAR
AES	present	0	1	0	AES
SP140	present	1	1	1	SP140
ZNF222	present	1	1	1	ZNF222
HIF1A	present	1	1	1	HIF1A
DMRTB1	present	1	1	1	DMRTB1
FOXJ3	present	1	1	1	FOXJ3
ZSCAN9	present	1	1	1	ZSCAN9
ZNF852	present	0	0	1	ZNF852
ZFP90	present	1	1	1	ZFP90
ZFP91	present	1	1	1	ZFP91
ZSCAN4	present	1	1	1	ZSCAN4
ZSCAN1	present	1	1	1	ZSCAN1
ZSCAN2	present	1	1	1	ZSCAN2
EGR2	present	1	1	1	EGR2
EGR3	present	1	1	1	EGR3
EGR1	present	1	1	1	EGR1
EGR4	present	1	1	1	EGR4
NFE4	present	0	0	1	NFE4
NFE2	present	1	1	1	NFE2
ZFP30	present	1	1	1	ZFP30
TSHZ2	present	1	1	1	TSHZ2
TSHZ3	present	1	1	1	TSHZ3
TSHZ1	present	1	1	1	TSHZ1
FOXS1	present	1	1	1	FOXS1
PAX5	present	1	1	1	PAX5
PAX4	present	1	1	1	PAX4
PAX7	present	1	1	1	PAX7
PAX6	present	1	1	1	PAX6
PAX1	present	1	1	1	PAX1
ZNF584	present	1	1	1	ZNF584
PAX3	present	1	1	1	PAX3
PAX2	present	1	1	1	PAX2
ZNF589	present	1	1	1	ZNF589
ZFAT	present	1	1	1	ZFAT
PAX9	present	1	1	1	PAX9
PAX8	present	1	1	1	PAX8
ZNF611	present	1	1	1	ZNF611
ZNF610	present	1	1	1	ZNF610
ZNF613	present	1	1	1	ZNF613
ZNF615	present	1	1	1	ZNF615
ZNF614	present	1	1	1	ZNF614
ZNF616	present	1	1	1	ZNF616
ZNF619	present	1	1	1	ZNF619
ZNF618	present	1	1	1	ZNF618
RBCK1	present	0	0	1	RBCK1
MEOX1	present	1	1	1	MEOX1
MEOX2	present	1	1	1	MEOX2
ZNF385C	present	0	0	1	ZNF385C
ZNF385B	present	0	1	1	ZNF385B
ZNF385A	present	0	1	1	ZNF385A
HOXA13	present	1	1	1	HOXA13
HOXA11	present	1	1	1	HOXA11
HOXA10	present	1	1	1	HOXA10
AKAP8L	present	0	0	1	AKAP8L
ZNF107	present	1	1	1	ZNF107
ZNF101	present	1	1	1	ZNF101
ZNF100	present	1	1	1	ZNF100
ZNF324	present	1	1	1	ZNF324
ZNF326	present	0	1	1	ZNF326
SRF	present	1	1	1	SRF
ZNF320	present	1	1	1	ZNF320
ZNF322	present	1	1	1	ZNF322
ZNF329	present	1	1	1	ZNF329
SRY	present	1	1	1	SRY
TRAFD1	present	0	0	1	TRAFD1
FOXO3	present	1	1	1	FOXO3
FOXO1	present	1	1	1	FOXO1
FOXO6	present	1	1	1	FOXO6
FOXO4	present	1	1	1	FOXO4
UNCX	present	1	1	1	UNCX
PLAG1	present	1	1	1	PLAG1
AC138696.1	present	0	0	1	AC138696.1
ZNF891	present	0	1	1	ZNF891
MZF1	present	1	1	1	MZF1
ZNF726	present	1	1	1	ZNF726
LEUTX	present	1	1	1	LEUTX
MAFK	present	1	1	1	MAFK
ZFAND3	present	0	1	0	ZFAND3
CREBL2	present	1	1	1	CREBL2
MAFA	present	1	1	1	MAFA
MAFB	present	1	1	1	MAFB
MAFF	present	1	1	1	MAFF
MAFG	present	1	1	1	MAFG
RBPJ	present	1	1	1	RBPJ
ZSCAN29	present	1	1	1	ZSCAN29
ZSCAN25	present	1	1	1	ZSCAN25
ZSCAN26	present	0	1	1	ZSCAN26
ZSCAN20	present	1	1	1	ZSCAN20
ZSCAN21	present	1	1	1	ZSCAN21
ZSCAN22	present	1	1	1	ZSCAN22
ZSCAN23	present	1	1	1	ZSCAN23
DDIT3	present	1	1	1	DDIT3
NKRF	present	0	1	1	NKRF
MYSM1	present	0	0	1	MYSM1
PA2G4	present	0	0	1	PA2G4
DR1	present	0	1	1	DR1
NR1I3	present	1	1	1	NR1I3
NR1I2	present	1	1	1	NR1I2
NKX1-2	present	0	1	1	NKX1-2
VPS72	present	0	1	0	VPS72
HOXC9	present	1	1	1	HOXC9
HOXC8	present	1	1	1	HOXC8
HOXC5	present	1	1	1	HOXC5
HOXC4	present	1	1	1	HOXC4
HOXC6	present	1	1	1	HOXC6
THAP12	present	0	0	1	THAP12
THAP10	present	0	1	1	THAP10
THAP11	present	0	1	1	THAP11
FAM200B	present	0	0	1	FAM200B
NKX1-1	present	0	1	1	NKX1-1
MNT	present	1	1	1	MNT
ZNF585A	present	1	1	1	ZNF585A
ZNF585B	present	0	1	1	ZNF585B
SCX	present	0	1	1	SCX
FLYWCH1	present	0	0	1	FLYWCH1
BHLHA15	present	1	1	1	BHLHA15
ZNF823	present	1	1	1	ZNF823
ZNF821	present	0	0	1	ZNF821
ZNF827	present	1	1	1	ZNF827
ZNF829	present	0	1	1	ZNF829
PRDM16	present	1	1	1	PRDM16
PRDM14	present	1	1	1	PRDM14
PRDM15	present	1	1	1	PRDM15
PRDM12	present	0	1	1	PRDM12
PRDM13	present	1	1	1	PRDM13
PRDM10	present	1	1	1	PRDM10
PLSCR1	present	0	0	1	PLSCR1
HNF4G	present	1	1	1	HNF4G
HNF4A	present	1	1	1	HNF4A
GTF3A	present	1	1	1	GTF3A
BATF2	present	1	1	1	BATF2
BATF3	present	1	1	1	BATF3
SGSM2	present	0	0	1	SGSM2
FOXR1	present	1	1	1	FOXR1
FOXR2	present	1	1	1	FOXR2
NCOR2	present	1	1	0	NCOR2
NCOR1	present	1	1	0	NCOR1
ZNF628	present	1	1	1	ZNF628
ZNF629	present	1	1	1	ZNF629
ZNF624	present	1	1	1	ZNF624
ZNF625	present	0	1	1	ZNF625
ZNF626	present	1	1	1	ZNF626
ZNF627	present	1	1	1	ZNF627
ZNF620	present	1	1	1	ZNF620
ZNF621	present	1	1	1	ZNF621
TEF	present	1	1	1	TEF
ZNF623	present	1	1	1	ZNF623
ZNF727	present	0	0	1	ZNF727
NFKB1	present	1	1	1	NFKB1
NFKB2	present	1	1	1	NFKB2
ASH1L	present	0	1	1	ASH1L
ZFP36L1	present	0	1	0	ZFP36L1
MLXIP	present	1	1	1	MLXIP
ZNF518B	present	1	1	1	ZNF518B
ZNF518A	present	1	1	1	ZNF518A
PROX1	present	1	1	1	PROX1
PROX2	present	1	1	1	PROX2
ZNF488	present	0	1	1	ZNF488
ANKZF1	present	0	0	1	ANKZF1
ZNF480	present	1	1	1	ZNF480
ZNF483	present	1	1	1	ZNF483
JDP2	present	1	1	1	JDP2
ZNF485	present	1	1	1	ZNF485
ZNF486	present	0	1	1	ZNF486
ZNF487	present	0	1	1	ZNF487
ZNF138	present	1	1	1	ZNF138
ZNF131	present	1	1	1	ZNF131
ZNF132	present	1	1	1	ZNF132
ZNF133	present	1	1	1	ZNF133
ZNF134	present	1	1	1	ZNF134
HIVEP1	present	1	1	1	HIVEP1
HIVEP2	present	1	1	1	HIVEP2
HIVEP3	present	1	1	1	HIVEP3
ZNF311	present	1	1	1	ZNF311
ZNF316	present	0	1	1	ZNF316
ZNF317	present	1	1	1	ZNF317
ZNF318	present	0	1	1	ZNF318
ZNF319	present	1	1	1	ZNF319
JUNB	present	1	1	1	JUNB
JUND	present	1	1	1	JUND
OVOL3	present	1	1	1	OVOL3
OVOL2	present	1	1	1	OVOL2
OVOL1	present	1	1	1	OVOL1
ZNF556	present	1	1	1	ZNF556
ZNF557	present	1	1	1	ZNF557
ZNF554	present	1	1	1	ZNF554
ZNF555	present	1	1	1	ZNF555
ZNF552	present	1	1	1	ZNF552
ZNF550	present	0	1	1	ZNF550
ZNF551	present	1	1	1	ZNF551
NACC2	present	0	0	1	NACC2
MSX1	present	1	1	1	MSX1
MSX2	present	1	1	1	MSX2
ZNF558	present	1	1	1	ZNF558
ZNF559	present	1	1	1	ZNF559
CPXCR1	present	0	0	1	CPXCR1
ZNF92	present	1	1	1	ZNF92
SHOX	present	1	1	1	SHOX
ZNF793	present	1	1	1	ZNF793
KAT6B	present	0	1	0	KAT6B
FOXN4	present	1	1	1	FOXN4
SEBOX	present	0	1	1	SEBOX
FOXN1	present	1	1	1	FOXN1
FOXN2	present	1	1	1	FOXN2
FOXN3	present	1	1	1	FOXN3
DBX2	present	1	1	1	DBX2
DBX1	present	1	1	1	DBX1
ZNF799	present	1	1	1	ZNF799
TGIF1	present	1	1	1	TGIF1
ATF5	present	1	1	1	ATF5
ATF4	present	1	1	1	ATF4
ATF7	present	1	1	1	ATF7
ATF6	present	1	1	1	ATF6
ATF1	present	1	1	1	ATF1
ATF3	present	1	1	1	ATF3
ATF2	present	1	1	1	ATF2
SMARCC2	present	1	1	0	SMARCC2
ZCCHC12	present	0	1	0	ZCCHC12
SMARCC1	present	1	1	0	SMARCC1
PSPC1	present	0	1	0	PSPC1
LHX1	present	0	1	1	LHX1
LHX2	present	1	1	1	LHX2
LHX3	present	1	1	1	LHX3
LHX4	present	1	1	1	LHX4
LHX5	present	1	1	1	LHX5
LHX6	present	1	1	1	LHX6
LHX8	present	1	1	1	LHX8
LHX9	present	1	1	1	LHX9
NEUROG1	present	1	1	1	NEUROG1
AKAP8	present	0	0	1	AKAP8
HSFY1	present	1	1	1	HSFY1
ZSCAN18	present	0	1	1	ZSCAN18
HSFY2	present	1	1	1	HSFY2
ZSCAN10	present	1	1	1	ZSCAN10
ZSCAN12	present	1	1	1	ZSCAN12
YBX1	present	1	1	1	YBX1
YBX3	present	1	1	1	YBX3
YBX2	present	1	1	1	YBX2
NAIF1	present	0	0	1	NAIF1
GTF2B	present	0	0	1	GTF2B
ZIC4	present	1	1	1	ZIC4
ZIC5	present	1	1	1	ZIC5
VSX1	present	1	1	1	VSX1
ZIC3	present	1	1	1	ZIC3
ZIC1	present	1	1	1	ZIC1
NR1H4	present	1	1	1	NR1H4
GTF2I	present	0	0	1	GTF2I
NR1H2	present	1	1	1	NR1H2
NR1H3	present	1	1	1	NR1H3
HOXB8	present	1	1	1	HOXB8
HOXB9	present	1	1	1	HOXB9
GLMP	present	0	0	1	GLMP
HOXB2	present	1	1	1	HOXB2
HOXB3	present	1	1	1	HOXB3
HOXB1	present	1	1	1	HOXB1
HOXB6	present	1	1	1	HOXB6
HOXB7	present	1	1	1	HOXB7
HOXB4	present	1	1	1	HOXB4
HOXB5	present	1	1	1	HOXB5
CUX1	present	1	1	1	CUX1
PPARD	present	1	1	1	PPARD
PPARA	present	1	1	1	PPARA
BRF2	present	0	0	1	BRF2
ZNF383	present	1	1	1	ZNF383
CENPBD1	present	0	0	1	CENPBD1
PTF1A	present	1	1	1	PTF1A
SPDEF	present	1	1	1	SPDEF
DNAJC1	present	0	1	0	DNAJC1
DNAJC2	present	0	1	0	DNAJC2
ZNF831	present	0	0	1	ZNF831
ZNF830	present	0	0	1	ZNF830
ZNF835	present	1	1	1	ZNF835
ZNF837	present	1	1	1	ZNF837
ZNF836	present	1	1	1	ZNF836
NCOA2	present	1	1	1	NCOA2
NCOA3	present	1	1	1	NCOA3
NCOA1	present	1	1	1	NCOA1
BSX	present	1	1	1	BSX
NR2F6	present	1	1	1	NR2F6
NR2F1	present	1	1	1	NR2F1
NR2F2	present	1	1	1	NR2F2
ATOH7	present	1	1	1	ATOH7
ATOH1	present	1	1	1	ATOH1
LCOR	present	0	1	1	LCOR
ATOH8	present	1	1	1	ATOH8
ZNF83	present	1	1	1	ZNF83
ZNF81	present	1	1	1	ZNF81
ZNF80	present	1	1	1	ZNF80
ZNF85	present	1	1	1	ZNF85
ZNF84	present	1	1	1	ZNF84
ZNF473	present	0	1	1	ZNF473
ZNF639	present	1	1	1	ZNF639
MSGN1	present	1	1	1	MSGN1
ZNF630	present	0	0	1	ZNF630
EMX2	present	1	1	1	EMX2
EMX1	present	1	1	1	EMX1
PBRM1	present	0	1	0	PBRM1
MYF5	present	1	1	1	MYF5
MYF6	present	1	1	1	MYF6
ZNF497	present	1	1	1	ZNF497
ZNF496	present	1	1	1	ZNF496
ERF	present	1	1	1	ERF
ERG	present	1	1	1	ERG
ZNF493	present	1	1	1	ZNF493
HAND1	present	1	1	1	HAND1
HAND2	present	1	1	1	HAND2
ZNF490	present	1	1	1	ZNF490
ZNF124	present	1	1	1	ZNF124
GFI1B	present	1	1	1	GFI1B
MYOD1	present	1	1	1	MYOD1
ZNF121	present	1	1	1	ZNF121
KLF7	present	1	1	1	KLF7
KLF6	present	1	1	1	KLF6
KLF5	present	1	1	1	KLF5
KLF4	present	1	1	1	KLF4
GZF1	present	1	1	1	GZF1
KLF2	present	1	1	1	KLF2
KLF1	present	1	1	1	KLF1
KLF9	present	1	1	1	KLF9
KLF8	present	1	1	1	KLF8
ZNF304	present	1	1	1	ZNF304
ZNF302	present	1	1	1	ZNF302
REST	present	1	1	1	REST
ZNF300	present	1	1	1	ZNF300
HOXB13	present	1	1	1	HOXB13
POU1F1	present	1	1	1	POU1F1
ZNF544	present	1	1	1	ZNF544
ZNF547	present	1	1	1	ZNF547
ZNF546	present	1	1	1	ZNF546
ZNF541	present	1	1	1	ZNF541
ZNF540	present	1	1	1	ZNF540
ZNF543	present	1	1	1	ZNF543
ZNF549	present	1	1	1	ZNF549
ZNF548	present	1	1	1	ZNF548
ZXDB	present	1	1	1	ZXDB
ZXDC	present	1	1	1	ZXDC
ZXDA	present	1	1	1	ZXDA
FOXI1	present	1	1	1	FOXI1
FOXI3	present	0	1	1	FOXI3
FOXI2	present	1	1	1	FOXI2
RARA	present	1	1	1	RARA
DNTTIP1	present	0	0	1	DNTTIP1
RARB	present	1	1	1	RARB
RARG	present	1	1	1	RARG
MYT1	present	1	1	1	MYT1
WT1	present	1	1	1	WT1
TSC22D1	present	1	1	1	TSC22D1
TSC22D3	present	1	1	0	TSC22D3
TSC22D2	present	1	1	0	TSC22D2
TSC22D4	present	1	1	0	TSC22D4
SNAI2	present	1	1	1	SNAI2
SNAI3	present	1	1	1	SNAI3
SNAI1	present	1	1	1	SNAI1
PLAGL2	present	1	1	1	PLAGL2
PLAGL1	present	1	1	1	PLAGL1
NFATC1	present	1	1	1	NFATC1
NFATC2	present	1	1	1	NFATC2
NFATC3	present	1	1	1	NFATC3
NFATC4	present	1	1	1	NFATC4
NOBOX	present	1	1	1	NOBOX
SPZ1	present	0	0	1	SPZ1
ZNF273	present	1	1	1	ZNF273
NANOGP8	present	0	0	1	NANOGP8
ZBTB8A	present	0	1	1	ZBTB8A
ZBTB8B	present	0	1	1	ZBTB8B
HSFX2	present	0	0	1	HSFX2
EN1	present	1	1	1	EN1
EN2	present	1	1	1	EN2
HSFX1	present	1	1	1	HSFX1
KIN	present	0	0	1	KIN
UBP1	present	1	1	1	UBP1
GTF2IRD1	present	0	0	1	GTF2IRD1
GTF2IRD2	present	0	0	1	GTF2IRD2
MSANTD4	present	0	0	1	MSANTD4
EPAS1	present	1	1	1	EPAS1
ZNF37A	present	1	1	1	ZNF37A
ISX	present	1	1	1	ISX
RCOR3	present	1	1	0	RCOR3
RCOR2	present	1	1	0	RCOR2
RCOR1	present	1	1	0	RCOR1
TIGD2	present	0	0	1	TIGD2
TIGD5	present	0	0	1	TIGD5
TIGD4	present	0	0	1	TIGD4
TIGD7	present	0	0	1	TIGD7
TIGD6	present	0	0	1	TIGD6
DUX4	present	0	1	1	DUX4
DOT1L	present	0	0	1	DOT1L
E2F7	present	1	1	1	E2F7
ZNF808	present	1	1	1	ZNF808
ZNF805	present	1	1	1	ZNF805
ZNF800	present	1	1	1	ZNF800
CHAMP1	present	0	0	1	CHAMP1
LRRFIP1	present	0	1	0	LRRFIP1
LRRFIP2	present	0	1	0	LRRFIP2
BNC2	present	1	1	1	BNC2
HOXA7	present	1	1	1	HOXA7
HOXA6	present	1	1	1	HOXA6
HOXA5	present	1	1	1	HOXA5
HOXA4	present	1	1	1	HOXA4
HOXA3	present	1	1	1	HOXA3
HOXA2	present	1	1	1	HOXA2
HOXA1	present	1	1	1	HOXA1
SKOR2	present	0	0	1	SKOR2
HOXA9	present	1	1	1	HOXA9
SKOR1	present	0	0	1	SKOR1
GLYR1	present	0	0	1	GLYR1
RERE	present	1	1	0	RERE
DMBX1	present	1	1	1	DMBX1
EOMES	present	1	1	1	EOMES
NFKBIL1	present	0	1	0	NFKBIL1
NFXL1	present	1	1	1	NFXL1
EBF4	present	1	1	1	EBF4
EBF3	present	1	1	1	EBF3
EBF2	present	0	1	1	EBF2
EBF1	present	1	1	1	EBF1
MLX	present	1	1	1	MLX
SCML4	present	0	0	1	SCML4
TOE1	present	0	1	0	TOE1
ZNF157	present	1	1	1	ZNF157
ZNF154	present	1	1	1	ZNF154
NRL	present	1	1	1	NRL
ZNF90	present	1	1	1	ZNF90
ZNF791	present	1	1	1	ZNF791
ZNF792	present	1	1	1	ZNF792
ZNF93	present	1	1	1	ZNF93
ZNF98	present	1	1	1	ZNF98
ZNF99	present	1	1	1	ZNF99
TBX21	present	1	1	1	TBX21
TBX20	present	1	1	1	TBX20
TBX22	present	1	1	1	TBX22
DEAF1	present	1	1	1	DEAF1
BCLAF1	present	0	1	0	BCLAF1
ZNF570	present	1	1	1	ZNF570
ZNF571	present	1	1	1	ZNF571
ZNF572	present	1	1	1	ZNF572
ZNF573	present	1	1	1	ZNF573
ZNF574	present	1	1	1	ZNF574
ZNF575	present	1	1	1	ZNF575
ZNF576	present	1	1	1	ZNF576
ZNF577	present	1	1	1	ZNF577
ZNF578	present	0	1	1	ZNF578
ZNF579	present	1	1	1	ZNF579
SETDB1	present	0	0	1	SETDB1
SETDB2	present	0	0	1	SETDB2
ZNF207	present	0	1	1	ZNF207
ZNF205	present	1	1	1	ZNF205
ZNF202	present	1	1	1	ZNF202
CASZ1	present	1	1	1	CASZ1
ZNF200	present	1	1	1	ZNF200
EVX1	present	1	1	1	EVX1
ZNF208	present	1	1	1	ZNF208
EVX2	present	1	1	1	EVX2
FOXH1	present	1	1	1	FOXH1
NME2	present	0	0	1	NME2
DZIP1	present	0	0	1	DZIP1
SPEN	present	0	0	1	SPEN
PRRX1	present	1	1	1	PRRX1
PRRX2	present	1	1	1	PRRX2
MSANTD1	present	0	0	1	MSANTD1
MSANTD3	present	0	0	1	MSANTD3
HELT	present	1	1	1	HELT
AKNA	present	0	0	1	AKNA
ZNF484	present	1	1	1	ZNF484
VENTX	present	1	1	1	VENTX
RBAK	present	1	1	1	RBAK
ZNF436	present	1	1	1	ZNF436
AFF3	present	0	1	0	AFF3
LBX2	present	1	1	1	LBX2
FOS	present	1	1	1	FOS
HOMEZ	present	1	1	1	HOMEZ
LBX1	present	1	1	1	LBX1
SFPQ	present	0	1	0	SFPQ
PKNOX1	present	1	1	1	PKNOX1
PKNOX2	present	1	1	1	PKNOX2
TP53	present	1	1	1	TP53
ZNF135	present	1	1	1	ZNF135
ZNF136	present	1	1	1	ZNF136
DUXA	present	1	1	1	DUXA
DPF2	present	0	1	0	DPF2
DPF3	present	0	0	1	DPF3
DPF1	present	0	0	1	DPF1
PHTF2	present	0	1	0	PHTF2
PHTF1	present	0	1	0	PHTF1
PHF20	present	0	0	1	PHF20
TPRX1	present	1	1	1	TPRX1
ZNF253	present	1	1	1	ZNF253
ZIM2	present	0	1	1	ZIM2
ZIM3	present	1	1	1	ZIM3
ZNF254	present	1	1	1	ZNF254
SALL4	present	1	1	1	SALL4
SALL1	present	1	1	1	SALL1
ZNF257	present	1	1	1	ZNF257
SALL3	present	1	1	1	SALL3
SALL2	present	1	1	1	SALL2
GMEB2	present	1	1	1	GMEB2
GMEB1	present	1	1	1	GMEB1
SP140L	present	1	1	1	SP140L
RBSN	present	0	0	1	RBSN
HMG20A	present	0	1	1	HMG20A
ZNF155	present	1	1	1	ZNF155
JARID2	present	1	1	0	JARID2
TTF1	present	0	0	1	TTF1
AEBP1	present	0	0	1	AEBP1
AEBP2	present	1	1	1	AEBP2
ZNF813	present	1	1	1	ZNF813
SAFB2	present	0	0	1	SAFB2
ZNF816	present	1	1	1	ZNF816
ZNF814	present	1	1	1	ZNF814
KLF13	present	1	1	1	KLF13
KLF12	present	1	1	1	KLF12
KLF11	present	1	1	1	KLF11
KLF10	present	1	1	1	KLF10
KLF17	present	1	1	1	KLF17
KLF16	present	1	1	1	KLF16
KLF15	present	1	1	1	KLF15
KLF14	present	0	1	1	KLF14
TFAP2A	present	1	1	1	TFAP2A
TFAP2C	present	1	1	1	TFAP2C
TFAP2B	present	1	1	1	TFAP2B
TFAP2E	present	1	1	1	TFAP2E
TFAP2D	present	1	1	1	TFAP2D
POU3F3	present	1	1	1	POU3F3
POU3F2	present	1	1	1	POU3F2
POU3F1	present	1	1	1	POU3F1
ZBTB7A	present	1	1	1	ZBTB7A
ZBTB7C	present	1	1	1	ZBTB7C
POU3F4	present	1	1	1	POU3F4
POU5F1	present	1	1	1	POU5F1
CENPA	present	0	0	1	CENPA
POU5F2	present	0	1	1	POU5F2
GRHL1	present	1	1	1	GRHL1
POGK	present	0	0	1	POGK
FEZF2	present	1	1	1	FEZF2
ADNP2	present	0	1	1	ADNP2
HBP1	present	1	1	1	HBP1
POGZ	present	0	1	0	POGZ
UBTFL1	present	0	1	0	UBTFL1
SP100	present	1	1	1	SP100
ISL1	present	1	1	1	ISL1
ISL2	present	1	1	1	ISL2
ZHX1-C8orf76	present	0	1	0	ZHX1-C8orf76
RREB1	present	1	1	1	RREB1
ZNF141	present	1	1	1	ZNF141
ZNF140	present	1	1	1	ZNF140
ZNF143	present	1	1	1	ZNF143
ZNF142	present	1	1	1	ZNF142
ZNF146	present	1	1	1	ZNF146
ZNF148	present	1	1	1	ZNF148
ZNF783	present	0	0	1	ZNF783
ZNF782	present	0	1	1	ZNF782
ZNF781	present	1	1	1	ZNF781
ZNF787	present	1	1	1	ZNF787
ZNF786	present	1	1	1	ZNF786
ZNF785	present	1	1	1	ZNF785
ZNF784	present	1	1	1	ZNF784
ZNF789	present	1	1	1	ZNF789
BORCS8-MEF2B	present	0	0	1	BORCS8-MEF2B
TMF1	present	0	0	1	TMF1
ZNF362	present	1	1	1	ZNF362
ZNF365	present	0	0	1	ZNF365
ZNF367	present	0	0	1	ZNF367
ZNF366	present	1	1	1	ZNF366
ZNF569	present	1	1	1	ZNF569
RFX5	present	1	1	1	RFX5
ZNF567	present	1	1	1	ZNF567
ZNF566	present	1	1	1	ZNF566
ZNF565	present	1	1	1	ZNF565
ZNF564	present	1	1	1	ZNF564
ZNF563	present	1	1	1	ZNF563
ZNF562	present	1	1	1	ZNF562
ZNF561	present	1	1	1	ZNF561
ZNF560	present	1	1	1	ZNF560
ZNF215	present	1	1	1	ZNF215
ZNF214	present	1	1	1	ZNF214
ZNF217	present	1	1	1	ZNF217
VDR	present	1	1	1	VDR
ZNF211	present	1	1	1	ZNF211
FOXK2	present	1	1	1	FOXK2
ZNF213	present	1	1	1	ZNF213
ZNF212	present	1	1	1	ZNF212
NFKBIB	present	0	1	0	NFKBIB
NFKBIA	present	0	1	0	NFKBIA
ZNF219	present	1	1	1	ZNF219
RFXANK	present	0	1	0	RFXANK
NFKBIE	present	0	1	0	NFKBIE
NFKBIZ	present	0	1	0	NFKBIZ
ZNF846	present	1	1	1	ZNF846
ARID4A	present	0	1	0	ARID4A
ARID4B	present	0	1	0	ARID4B
NR5A2	present	1	1	1	NR5A2
NR5A1	present	1	1	1	NR5A1
DLX4	present	1	1	1	DLX4
DLX5	present	1	1	1	DLX5
DLX6	present	1	1	1	DLX6
DLX1	present	1	1	1	DLX1
DLX2	present	1	1	1	DLX2
DLX3	present	1	1	1	DLX3
TFEC	present	1	1	1	TFEC
TFEB	present	1	1	1	TFEB
LMX1A	present	1	1	1	LMX1A
LMX1B	present	1	1	1	LMX1B
HOXD12	present	1	1	1	HOXD12
HOXD13	present	1	1	1	HOXD13
HOXD10	present	1	1	1	HOXD10
HOXD11	present	1	1	1	HOXD11
AR	present	1	1	1	AR
TOX3	present	0	1	0	TOX3
TOX2	present	0	1	0	TOX2
LIN54	present	0	0	1	LIN54
VAX2	present	1	1	1	VAX2
VAX1	present	1	1	1	VAX1
JAZF1	present	0	1	1	JAZF1
TP63	present	1	1	1	TP63
HEYL	present	1	1	1	HEYL
NANOG	present	1	1	1	NANOG
NR6A1	present	1	1	1	NR6A1
REPIN1	present	0	0	1	REPIN1
HHEX	present	1	1	1	HHEX
LYL1	present	1	1	1	LYL1
MIXL1	present	1	1	1	MIXL1
HDX	present	1	1	1	HDX
HEY2	present	1	1	1	HEY2
HEY1	present	1	1	1	HEY1
GPBP1L1	present	0	0	1	GPBP1L1
MTF1	present	1	1	1	MTF1
MTF2	present	0	0	1	MTF2
STAT5B	present	1	1	1	STAT5B
STAT5A	present	1	1	1	STAT5A
NKX3-2	present	1	1	1	NKX3-2
NKX3-1	present	1	1	1	NKX3-1
NANOGNB	present	0	1	1	NANOGNB
BAZ2B	present	0	0	1	BAZ2B
DNMT3B	present	0	1	0	DNMT3B
DNMT3A	present	0	1	0	DNMT3A
DNMT3L	present	0	1	0	DNMT3L
FOXD4L4	present	1	1	1	FOXD4L4
FOXD4L5	present	1	1	1	FOXD4L5
FOXD4L6	present	0	1	1	FOXD4L6
FOXD4L1	present	1	1	1	FOXD4L1
FOXD4L3	present	1	1	1	FOXD4L3
NFRKB	present	0	1	0	NFRKB
GFI1	present	1	1	1	GFI1
MXI1	present	1	1	1	MXI1
ZBTB40	present	1	1	1	ZBTB40
ZBTB41	present	1	1	1	ZBTB41
BHLHA9	present	1	1	1	BHLHA9
ZBTB43	present	1	1	1	ZBTB43
ZBTB44	present	1	1	1	ZBTB44
ZBTB45	present	1	1	1	ZBTB45
ZBTB46	present	1	1	1	ZBTB46
ZBTB47	present	1	1	1	ZBTB47
ZBTB48	present	1	1	1	ZBTB48
ZBTB49	present	1	1	1	ZBTB49
ZNF286B	present	0	1	1	ZNF286B
ZCCHC13	present	0	1	0	ZCCHC13
MYPOP	present	0	0	1	MYPOP
ZNF165	present	1	1	1	ZNF165
SP110	present	1	1	1	SP110
ZNF688	present	0	1	1	ZNF688
ZNF689	present	1	1	1	ZNF689
ZNF682	present	1	1	1	ZNF682
ZNF683	present	1	1	1	ZNF683
ZNF680	present	1	1	1	ZNF680
ZNF681	present	1	1	1	ZNF681
ZNF687	present	1	1	1	ZNF687
ZNF684	present	1	1	1	ZNF684
ZNF174	present	1	1	1	ZNF174
ZNF175	present	1	1	1	ZNF175
ZNF177	present	1	1	1	ZNF177
AHR	present	1	1	1	AHR
ZGPAT	present	0	1	1	ZGPAT
ZNF778	present	1	1	1	ZNF778
ZNF776	present	1	1	1	ZNF776
ZNF777	present	1	1	1	ZNF777
ZNF774	present	1	1	1	ZNF774
ZNF775	present	1	1	1	ZNF775
ZNF772	present	1	1	1	ZNF772
ZNF773	present	1	1	1	ZNF773
CTCF	present	1	1	1	CTCF
ZNF771	present	1	1	1	ZNF771
ZNF197	present	1	1	1	ZNF197
ZNF195	present	1	1	1	ZNF195
HINFP	present	1	1	1	HINFP
SETBP1	present	0	0	1	SETBP1
BAZ2A	present	0	0	1	BAZ2A
FERD3L	present	1	1	1	FERD3L
CHCHD3	present	0	0	1	CHCHD3
GSX2	present	1	1	1	GSX2
TADA2A	present	0	1	0	TADA2A
TADA2B	present	0	1	0	TADA2B
GSX1	present	1	1	1	GSX1
ZNF519	present	1	1	1	ZNF519
NFIL3	present	1	1	1	NFIL3
ZNF512	present	1	1	1	ZNF512
ZNF513	present	1	1	1	ZNF513
ZNF510	present	1	1	1	ZNF510
ZNF511	present	1	1	1	ZNF511
ZNF516	present	1	1	1	ZNF516
ZNF517	present	1	1	1	ZNF517
ZNF514	present	1	1	1	ZNF514
FOXJ1	present	1	1	1	FOXJ1
FOXJ2	present	1	1	1	FOXJ2
ZNF224	present	1	1	1	ZNF224
ZNF225	present	1	1	1	ZNF225
ZNF226	present	1	1	1	ZNF226
ZNF227	present	1	1	1	ZNF227
ZNF229	present	0	1	1	ZNF229
HOXC11	present	1	1	1	HOXC11
HOXC10	present	1	1	1	HOXC10
HOXC13	present	1	1	1	HOXC13
HOXC12	present	1	1	1	HOXC12
ZNF426	present	1	1	1	ZNF426
ZNF425	present	1	1	1	ZNF425
ZNF350	present	1	1	1	ZNF350
ZNF423	present	1	1	1	ZNF423
ZNF420	present	1	1	1	ZNF420
ZNF358	present	1	1	1	ZNF358
ZNF428	present	0	0	1	ZNF428
ZNF429	present	1	1	1	ZNF429
REL	present	1	1	1	REL
ZSCAN5A	present	1	1	1	ZSCAN5A
ZSCAN5C	present	0	1	1	ZSCAN5C
ZSCAN5B	present	1	1	1	ZSCAN5B
SPI1	present	1	1	1	SPI1
TCFL5	present	1	1	1	TCFL5
SPIB	present	0	1	1	SPIB
SPIC	present	1	1	1	SPIC
LTF	present	0	0	1	LTF
LEF1	present	1	1	1	LEF1
ARID5B	present	0	1	1	ARID5B
ARID5A	present	0	1	1	ARID5A
TP73	present	1	1	1	TP73
GTF2IRD2B	present	0	0	1	GTF2IRD2B
SIM2	present	1	1	1	SIM2
SIM1	present	1	1	1	SIM1
TWIST1	present	1	1	1	TWIST1
TWIST2	present	0	1	1	TWIST2
HNF1B	present	0	1	1	HNF1B
HNF1A	present	1	1	1	HNF1A
PGR	present	1	1	1	PGR
MKX	present	1	1	1	MKX
CREM	present	1	1	1	CREM
E4F1	present	1	1	1	E4F1
SOX21	present	1	1	1	SOX21
E2F6	present	1	1	1	E2F6
E2F5	present	1	1	1	E2F5
E2F4	present	1	1	1	E2F4
E2F3	present	1	1	1	E2F3
E2F2	present	1	1	1	E2F2
E2F1	present	1	1	1	E2F1
HMBOX1	present	1	1	1	HMBOX1
ZNFX1	present	1	1	0	ZNFX1
E2F8	present	1	1	1	E2F8
PPP1R13L	present	0	1	0	PPP1R13L
FOXE1	present	1	1	1	FOXE1
CENPB	present	0	0	1	CENPB
DPRX	present	1	1	1	DPRX
CENPX	present	0	0	1	CENPX
CENPT	present	0	0	1	CENPT
CENPS	present	0	0	1	CENPS
GATAD1	present	1	1	0	GATAD1
ZNF395	present	0	0	1	ZNF395
ZNF699	present	1	1	1	ZNF699
DMRT1	present	1	1	1	DMRT1
DMRT2	present	1	1	1	DMRT2
DMRT3	present	1	1	1	DMRT3
ZNF691	present	1	1	1	ZNF691
ZNF692	present	1	1	1	ZNF692
ZNF695	present	1	1	1	ZNF695
KMT2A	present	0	1	1	KMT2A
ZNF697	present	1	1	1	ZNF697
ZNF696	present	1	1	1	ZNF696
PRR12	present	0	0	1	PRR12
ZNF169	present	1	1	1	ZNF169
ZNF160	present	1	1	1	ZNF160
CSRNP1	present	0	1	1	CSRNP1
CSRNP2	present	0	1	1	CSRNP2
CSRNP3	present	0	1	1	CSRNP3
ZNF768	present	1	1	1	ZNF768
ZNF765	present	1	1	1	ZNF765
ZNF764	present	1	1	1	ZNF764
ZNF766	present	1	1	1	ZNF766
ZNF761	present	0	1	1	ZNF761
ZNF763	present	1	1	1	ZNF763
ZNF184	present	1	1	1	ZNF184
ZNF181	present	1	1	1	ZNF181
ZNF180	present	1	1	1	ZNF180
ZNF182	present	1	1	1	ZNF182
ZNF189	present	1	1	1	ZNF189
ZNF25	present	1	1	1	ZNF25
ZNF24	present	1	1	1	ZNF24
ZNF26	present	1	1	1	ZNF26
ZNF20	present	1	1	1	ZNF20
ZNF23	present	1	1	1	ZNF23
ZNF22	present	1	1	1	ZNF22
ZNF28	present	1	1	1	ZNF28
MGA	present	1	1	1	MGA
TBP	present	0	1	1	TBP
NR0B1	present	1	1	1	NR0B1
ZNF501	present	1	1	1	ZNF501
ZNF500	present	1	1	1	ZNF500
ZNF503	present	0	0	1	ZNF503
ZNF502	present	1	1	1	ZNF502
ZNF507	present	1	1	1	ZNF507
ZNF506	present	1	1	1	ZNF506
ZNF239	present	1	1	1	ZNF239
ZNF236	present	1	1	1	ZNF236
ZNF235	present	1	1	1	ZNF235
ZNF234	present	0	1	1	ZNF234
ZNF233	present	1	1	1	ZNF233
ZNF232	present	1	1	1	ZNF232
FOXE3	present	1	1	1	FOXE3
ZNF230	present	1	1	1	ZNF230
GPBP1	present	0	0	1	GPBP1
USF2	present	1	1	1	USF2
DMRTA2	present	1	1	1	DMRTA2
TBX10	present	1	1	1	TBX10
USF3	present	0	0	1	USF3
ZNF341	present	1	1	1	ZNF341
USF1	present	1	1	1	USF1
ZNF431	present	1	1	1	ZNF431
TBX15	present	1	1	1	TBX15
ZNF433	present	1	1	1	ZNF433
ZNF432	present	1	1	1	ZNF432
TBX18	present	1	1	1	TBX18
TBX19	present	1	1	1	TBX19
ZNF439	present	1	1	1	ZNF439
ZNF438	present	1	1	1	ZNF438
ZNF430	present	1	1	1	ZNF430
ZNF345	present	1	1	1	ZNF345
SATB2	present	1	1	1	SATB2
SATB1	present	1	1	1	SATB1
ZBTB7B	present	1	1	1	ZBTB7B
ARNT	present	1	1	1	ARNT
ZNF714	present	1	1	1	ZNF714
ZNF717	present	0	1	1	ZNF717
MTERF2	present	0	0	1	MTERF2
MTERF3	present	0	0	1	MTERF3
MTERF1	present	0	0	1	MTERF1
MTERF4	present	0	0	1	MTERF4
EZH1	present	0	1	0	EZH1
EZH2	present	0	1	0	EZH2
ALX3	present	1	1	1	ALX3
ALX1	present	1	1	1	ALX1
ALX4	present	1	1	1	ALX4
ETS2	present	1	1	1	ETS2
ETS1	present	1	1	1	ETS1
TET3	present	0	0	1	TET3
ZBTB3	present	0	1	1	ZBTB3
ZBTB2	present	1	1	1	ZBTB2
ZBTB1	present	1	1	1	ZBTB1
ZBTB6	present	1	1	1	ZBTB6
ZBTB5	present	1	1	1	ZBTB5
ZBTB4	present	1	1	1	ZBTB4
NR4A2	present	1	1	1	NR4A2
NR4A3	present	1	1	1	NR4A3
ZBTB9	present	0	0	1	ZBTB9
NR4A1	present	1	1	1	NR4A1
FAM170A	present	0	0	1	FAM170A
TAF1	present	0	1	0	TAF1
OTP	present	1	1	1	OTP
POU2F2	present	1	1	1	POU2F2
POU2F3	present	1	1	1	POU2F3
POU2F1	present	1	1	1	POU2F1
BPTF	present	0	0	1	BPTF
BBX	present	1	1	1	BBX
CREBZF	present	1	1	1	CREBZF
SOX30	present	1	1	1	SOX30
ZIC2	present	1	1	1	ZIC2
VSX2	present	1	1	1	VSX2
AHRR	present	1	1	1	AHRR
NR2C2	present	1	1	1	NR2C2
NR2C1	present	1	1	1	NR2C1
PATZ1	present	1	1	1	PATZ1
TCF7L1	present	1	1	1	TCF7L1
TCF7L2	present	1	1	1	TCF7L2
RUNX2	present	1	1	1	RUNX2
RUNX3	present	1	1	1	RUNX3
RUNX1	present	1	1	1	RUNX1
ZBTB22	present	1	1	1	ZBTB22
ZBTB20	present	1	1	1	ZBTB20
ZBTB21	present	1	1	1	ZBTB21
ZBTB26	present	1	1	1	ZBTB26
ZBTB24	present	1	1	1	ZBTB24
ZBTB25	present	1	1	1	ZBTB25
ZNF75A	present	1	1	1	ZNF75A
ZNF75D	present	1	1	1	ZNF75D
CC2D1A	present	0	0	1	CC2D1A
SKI	present	0	0	1	SKI
JUN	present	1	1	1	JUN
MEIS2	present	1	1	1	MEIS2
MEIS1	present	1	1	1	MEIS1
MIER1	present	1	1	0	MIER1
MIER2	present	0	1	0	MIER2
MIER3	present	1	1	0	MIER3
ESR2	present	1	1	1	ESR2
PPARG	present	1	1	1	PPARG
CUX2	present	1	1	1	CUX2
ZNF750	present	0	0	1	ZNF750
PHF1	present	0	0	1	PHF1
YY1	present	1	1	1	YY1
YY2	present	0	1	1	YY2
TBX2	present	1	1	1	TBX2
TBX3	present	1	1	1	TBX3
ZNF34	present	1	1	1	ZNF34
TBX1	present	1	1	1	TBX1
ZNF32	present	1	1	1	ZNF32
TBX4	present	1	1	1	TBX4
TBX5	present	1	1	1	TBX5
ZNF534	present	1	1	1	ZNF534
ZNF536	present	1	1	1	ZNF536
ZNF530	present	1	1	1	ZNF530
ZNF532	present	1	1	1	ZNF532
ZHX2	present	1	1	1	ZHX2
ZHX3	present	1	1	1	ZHX3
ZHX1	present	1	1	1	ZHX1
ZNF248	present	1	1	1	ZNF248
TAL1	present	1	1	1	TAL1
TAL2	present	1	1	1	TAL2
FOXD4	present	1	1	1	FOXD4
FOXD2	present	1	1	1	FOXD2
FOXD3	present	1	1	1	FOXD3
FOXD1	present	0	1	1	FOXD1
ATRX	present	0	1	0	ATRX
PAWR	present	0	1	0	PAWR
ZMAT1	present	0	0	1	ZMAT1
PREB	present	0	1	1	PREB
ZNF404	present	1	1	1	ZNF404
ZNF407	present	1	1	1	ZNF407
GATAD2B	present	1	1	1	GATAD2B
GATAD2A	present	1	1	1	GATAD2A
ZNF853	present	0	1	1	ZNF853
HMGXB3	present	0	1	0	HMGXB3
HMGXB4	present	0	1	0	HMGXB4
PITX2	present	1	1	1	PITX2
NR1D1	present	1	1	1	NR1D1
C11orf95	present	0	0	1	C11orf95
PITX1	present	1	1	1	PITX1
NPAS4	present	0	1	1	NPAS4
NPAS3	present	1	1	1	NPAS3
NPAS2	present	1	1	1	NPAS2
NPAS1	present	1	1	1	NPAS1
TGIF2LY	present	1	1	1	TGIF2LY
TGIF2LX	present	1	1	1	TGIF2LX
SAFB	present	0	0	1	SAFB
OSR1	present	1	1	1	OSR1
OSR2	present	1	1	1	OSR2
ZNF804A	present	0	0	1	ZNF804A
ZNF804B	present	0	0	1	ZNF804B
ARID3A	present	0	1	1	ARID3A
ARID3C	present	0	1	1	ARID3C
ARID3B	present	0	1	1	ARID3B
PRDM8	present	1	1	1	PRDM8
HES5	present	1	1	1	HES5
PURB	present	0	1	1	PURB
PURA	present	0	1	1	PURA
PURG	present	0	1	1	PURG
ATF6B	present	1	1	1	ATF6B
BCL6	present	1	1	1	BCL6
BCL3	present	0	1	0	BCL3
CDX1	present	1	1	1	CDX1
CDX2	present	1	1	1	CDX2
CDX4	present	1	1	1	CDX4
NKX2-8	present	1	1	1	NKX2-8
ARGFX	present	1	1	1	ARGFX
NKX2-2	present	1	1	1	NKX2-2
NKX2-3	present	1	1	1	NKX2-3
NKX2-1	present	1	1	1	NKX2-1
NKX2-6	present	1	1	1	NKX2-6
NKX2-4	present	1	1	1	NKX2-4
NKX2-5	present	1	1	1	NKX2-5
MYC	present	1	1	1	MYC
MYB	present	1	1	1	MYB
FLI1	present	1	1	1	FLI1
SNAPC2	present	0	0	1	SNAPC2
SNAPC5	present	0	0	1	SNAPC5
SNAPC4	present	1	1	1	SNAPC4
ZNF441	present	1	1	1	ZNF441
NFAT5	present	1	1	1	NFAT5
PCGF2	present	0	0	1	PCGF2
ZNF442	present	1	1	1	ZNF442
PCGF6	present	0	0	1	PCGF6
HESX1	present	1	1	1	HESX1
ZFP14	present	1	1	1	ZFP14
ST18	present	1	1	1	ST18
ZKSCAN1	present	1	1	1	ZKSCAN1
SOHLH1	present	1	1	1	SOHLH1
SOHLH2	present	1	1	1	SOHLH2
ZBTB39	present	1	1	1	ZBTB39
ZBTB38	present	1	1	1	ZBTB38
ZKSCAN2	present	1	1	1	ZKSCAN2
NEUROG3	present	1	1	1	NEUROG3
NEUROG2	present	1	1	1	NEUROG2
ZBTB33	present	1	1	1	ZBTB33
ZBTB32	present	1	1	1	ZBTB32
ZBTB34	present	1	1	1	ZBTB34
ZBTB37	present	1	1	1	ZBTB37
L3MBTL4	present	0	0	1	L3MBTL4
UTF1	present	0	1	0	UTF1
DRGX	present	1	1	1	DRGX
ZNF568	present	1	1	1	ZNF568
ZKSCAN8	present	1	1	1	ZKSCAN8
TBPL2	present	0	1	1	TBPL2
TBPL1	present	0	1	1	TBPL1
HOPX	present	1	1	0	HOPX
ZNF747	present	0	1	1	ZNF747
ZNF746	present	1	1	1	ZNF746
FOXK1	present	1	1	1	FOXK1
ZNF740	present	1	1	1	ZNF740
ZNF749	present	1	1	1	ZNF749
PHF21A	present	0	0	1	PHF21A
ZGLP1	present	1	1	1	ZGLP1
ZNF521	present	1	1	1	ZNF521
TRPS1	present	1	1	1	TRPS1
ZNF527	present	1	1	1	ZNF527
ZNF526	present	1	1	1	ZNF526
ZNF525	present	0	1	1	ZNF525
ZNF524	present	1	1	1	ZNF524
ZNF529	present	1	1	1	ZNF529
ZNF528	present	1	1	1	ZNF528
JRK	present	0	0	1	JRK
ZNF251	present	1	1	1	ZNF251
ZNF250	present	1	1	1	ZNF250
FOXG1	present	1	1	1	FOXG1
BCL11A	present	1	1	1	BCL11A
RHOXF2	present	1	1	1	RHOXF2
RHOXF1	present	1	1	1	RHOXF1
ZNF256	present	1	1	1	ZNF256
FEZF1	present	1	1	1	FEZF1
GRHL2	present	1	1	1	GRHL2
GRHL3	present	1	1	1	GRHL3
BLZF1	present	0	1	0	BLZF1
BHLHE22	present	1	1	1	BHLHE22
BHLHE23	present	1	1	1	BHLHE23
ZNF419	present	1	1	1	ZNF419
ZNF418	present	1	1	1	ZNF418
ZNF417	present	1	1	1	ZNF417
ZNF416	present	1	1	1	ZNF416
ZNF415	present	1	1	1	ZNF415
ZNF414	present	1	1	1	ZNF414
MECP2	present	0	0	1	MECP2
ZNF410	present	1	1	1	ZNF410
NR3C2	present	1	1	1	NR3C2
NR3C1	present	1	1	1	NR3C1
TFAM	present	1	1	0	TFAM
MLXIPL	present	1	1	1	MLXIPL
POU4F1	present	1	1	1	POU4F1
POU4F2	present	1	1	1	POU4F2
POU4F3	present	1	1	1	POU4F3
MYNN	present	1	1	1	MYNN
CREB3L2	present	1	1	1	CREB3L2
CREB3L3	present	1	1	1	CREB3L3
CREB3L1	present	1	1	1	CREB3L1
CREB3L4	present	1	1	1	CREB3L4
NOTO	present	1	1	1	NOTO
ZNF343	present	1	1	1	ZNF343
TFE3	present	1	1	1	TFE3
BNC1	present	1	1	1	BNC1
EHF	present	1	1	1	EHF
GATA6	present	1	1	1	GATA6
ZNF880	present	0	1	1	ZNF880
GATA4	present	1	1	1	GATA4
GATA5	present	1	1	1	GATA5
GATA2	present	1	1	1	GATA2
GATA3	present	1	1	1	GATA3
GATA1	present	1	1	1	GATA1
RAX2	present	1	1	1	RAX2
ZNF479	present	1	1	1	ZNF479
POU2AF1	present	0	0	1	POU2AF1
ZNF883	present	0	0	1	ZNF883
TCF15	present	1	1	1	TCF15
TCF12	present	1	1	1	TCF12
HMGN3	present	0	0	1	HMGN3
RC3H2	present	0	1	0	RC3H2
ARNTL	present	1	1	1	ARNTL
SOX10	present	1	1	1	SOX10
SOX11	present	1	1	1	SOX11
SOX12	present	1	1	1	SOX12
SOX13	present	1	1	1	SOX13
SOX14	present	1	1	1	SOX14
SOX15	present	1	1	1	SOX15
SOX17	present	1	1	1	SOX17
DMAP1	present	0	1	0	DMAP1
ZNF347	present	1	1	1	ZNF347
ZFP28	present	1	1	1	ZFP28
ZNF286A	present	1	1	1	ZNF286A
ANHX	present	0	0	1	ANHX
ZNF346	present	0	0	1	ZNF346
ARNT2	present	1	1	1	ARNT2
ZC3H8	present	0	1	1	ZC3H8
TFAP4	present	1	1	1	TFAP4
ZC3H6	present	0	1	0	ZC3H6
PRDM4	present	1	1	1	PRDM4
PRDM5	present	1	1	1	PRDM5
PRDM6	present	1	1	1	PRDM6
PRDM1	present	1	1	1	PRDM1
PRDM2	present	1	1	1	PRDM2
HES1	present	1	1	1	HES1
HES2	present	1	1	1	HES2
HES3	present	1	1	1	HES3
HES4	present	1	1	1	HES4
PRDM9	present	1	1	1	PRDM9
HES6	present	1	1	1	HES6
HES7	present	1	1	1	HES7
SMARCA1	present	0	1	0	SMARCA1
ZFP69B	present	1	1	1	ZFP69B
KCMF1	present	0	0	1	KCMF1
HIC1	present	1	1	1	HIC1
HIC2	present	1	1	1	HIC2
RXRG	present	1	1	1	RXRG
RXRA	present	1	1	1	RXRA
RXRB	present	1	1	1	RXRB
TERF2	present	0	0	1	TERF2
ZNF732	present	0	1	1	ZNF732
ZNF730	present	1	1	1	ZNF730
ZNF736	present	1	1	1	ZNF736
ZNF735	present	0	0	1	ZNF735
ZNF888	present	0	0	1	ZNF888
ZNF492	present	0	1	1	ZNF492
TOX	present	0	1	0	TOX
ZNF491	present	1	1	1	ZNF491
ZNF14	present	1	1	1	ZNF14
ZNF18	present	1	1	1	ZNF18
ZNF19	present	1	1	1	ZNF19
MITF	present	1	1	1	MITF
ZNF16	present	1	1	1	ZNF16
ZNF17	present	1	1	1	ZNF17
MYOG	present	1	1	1	MYOG
ZNF12	present	0	1	1	ZNF12
ZNF10	present	1	1	1	ZNF10
TOX4	present	0	1	0	TOX4
PROP1	present	1	1	1	PROP1
ZNF648	present	1	1	1	ZNF648
ZNF649	present	1	1	1	ZNF649
ZNF646	present	1	1	1	ZNF646
ZNF644	present	1	1	1	ZNF644
ZNF641	present	1	1	1	ZNF641
AC092835.1	present	0	0	1	AC092835.1
ZNF398	present	1	1	1	ZNF398
MBD4	present	0	0	1	MBD4
ZNF468	present	1	1	1	ZNF468
ZNF469	present	0	1	1	ZNF469
MBD1	present	1	1	1	MBD1
MBD3	present	0	0	1	MBD3
MBD2	present	0	0	1	MBD2
ZNF462	present	1	1	1	ZNF462
ZNF391	present	1	1	1	ZNF391
ZNF460	present	1	1	1	ZNF460
ZNF461	present	1	1	1	ZNF461
ZNF394	present	1	1	1	ZNF394
ZNF467	present	1	1	1	ZNF467
ZNF396	present	1	1	1	ZNF396
ZNF397	present	1	1	1	ZNF397
ZFPM2	present	1	1	1	ZFPM2
ZFPM1	present	1	1	1	ZFPM1
REXO4	present	0	0	1	REXO4
GCM1	present	1	1	1	GCM1
GCM2	present	1	1	1	GCM2
NFE2L3	present	1	1	1	NFE2L3
NFE2L2	present	1	1	1	NFE2L2
NFE2L1	present	1	1	1	NFE2L1
ZNF264	present	1	1	1	ZNF264
ZNF266	present	1	1	1	ZNF266
ZNF267	present	1	1	1	ZNF267
ZNF260	present	0	1	1	ZNF260
FOXF1	present	1	1	1	FOXF1
FOXF2	present	1	1	1	FOXF2
ZNF263	present	1	1	1	ZNF263
ZNF705G	present	1	1	1	ZNF705G
KLF3	present	1	1	1	KLF3
ZNF705E	present	0	0	1	ZNF705E
ZNF705D	present	1	1	1	ZNF705D
ZNF268	present	1	1	1	ZNF268
ZNF705B	present	0	0	1	ZNF705B
RAX	present	1	1	1	RAX
RBPJL	present	1	1	1	RBPJL
ARID1B	present	0	1	0	ARID1B
ARID1A	present	0	1	0	ARID1A
ZNF280D	present	1	1	1	ZNF280D
ZNF280C	present	1	1	1	ZNF280C
ZNF280B	present	0	1	1	ZNF280B
ZNF280A	present	1	1	1	ZNF280A
CNOT4	present	0	1	0	CNOT4
SMARCE1	present	0	1	0	SMARCE1
ZNF843	present	0	0	1	ZNF843
ZIK1	present	1	1	1	ZIK1
GBX2	present	1	1	1	GBX2
GBX1	present	1	1	1	GBX1
RAG1	present	0	0	1	RAG1
SMYD3	present	0	0	1	SMYD3
ZNF845	present	0	1	1	ZNF845
IRF3	present	1	1	1	IRF3
IRF2	present	1	1	1	IRF2
IRF1	present	1	1	1	IRF1
IRF7	present	1	1	1	IRF7
IRF6	present	1	1	1	IRF6
IRF5	present	1	1	1	IRF5
IRF4	present	1	1	1	IRF4
IRF9	present	1	1	1	IRF9
IRF8	present	1	1	1	IRF8
PDX1	present	1	1	1	PDX1
CLOCK	present	1	1	1	CLOCK
ONECUT3	present	1	1	1	ONECUT3
ZFHX4	present	1	1	1	ZFHX4
ONECUT1	present	1	1	1	ONECUT1
ZFHX3	present	1	1	1	ZFHX3
ZFHX2	present	1	1	1	ZFHX2
NHLH2	present	1	1	1	NHLH2
NHLH1	present	1	1	1	NHLH1
MESP1	present	1	1	1	MESP1
MESP2	present	1	1	1	MESP2
MXD4	present	1	1	1	MXD4
MXD3	present	1	1	1	MXD3
CBX2	present	0	0	1	CBX2
MXD1	present	1	1	1	MXD1
ZBTB12	present	1	1	1	ZBTB12
ZBTB11	present	1	1	1	ZBTB11
ZBTB10	present	0	1	1	ZBTB10
ZBTB17	present	1	1	1	ZBTB17
ZBTB16	present	1	1	1	ZBTB16
ZBTB14	present	1	1	1	ZBTB14
ZBTB18	present	1	1	1	ZBTB18
ASCL2	present	1	1	1	ASCL2
ASCL3	present	1	1	1	ASCL3
ASCL1	present	1	1	1	ASCL1
ASCL4	present	1	1	1	ASCL4
ASCL5	present	0	1	1	ASCL5
ZFP37	present	1	1	1	ZFP37
HKR1	present	1	1	1	HKR1
ZFP92	present	0	1	1	ZFP92
NRF1	present	0	1	1	NRF1
SRCAP	present	0	0	1	SRCAP
ZNF850	present	0	0	1	ZNF850
SOX8	present	1	1	1	SOX8
SOX9	present	1	1	1	SOX9
SOX2	present	1	1	1	SOX2
SOX3	present	1	1	1	SOX3
SOX1	present	1	1	1	SOX1
SOX6	present	1	1	1	SOX6
SOX7	present	1	1	1	SOX7
SOX4	present	1	1	1	SOX4
SOX5	present	1	1	1	SOX5
ZNF721	present	1	1	1	ZNF721
CEBPB	present	1	1	1	CEBPB
CEBPA	present	0	1	1	CEBPA
CEBPG	present	1	1	1	CEBPG
ZNF724	present	0	0	1	ZNF724
CEBPE	present	1	1	1	CEBPE
CEBPD	present	0	1	1	CEBPD
ZNF729	present	1	1	1	ZNF729
ZNF728	present	0	0	1	ZNF728
MBD6	present	0	0	1	MBD6
SUZ12	present	0	1	0	SUZ12
CEBPZ	present	0	1	1	CEBPZ
ZNF69	present	1	1	1	ZNF69
ZNF66	present	1	1	1	ZNF66
TLX1	present	1	1	1	TLX1
TLX2	present	1	1	1	TLX2
TLX3	present	1	1	1	TLX3
ZNF658	present	0	1	1	ZNF658
ZNF655	present	1	1	1	ZNF655
ZNF654	present	1	1	1	ZNF654
KAT6A	present	0	1	0	KAT6A
TGIF2	present	1	1	1	TGIF2
ZNF653	present	1	1	1	ZNF653
ZNF652	present	1	1	1	ZNF652
HSF1	present	1	1	1	HSF1
HSF2	present	1	1	1	HSF2
HSF5	present	1	1	1	HSF5
HSF4	present	1	1	1	HSF4
MEIS3	present	1	1	1	MEIS3
ZNF384	present	1	1	1	ZNF384
ZNF354A	present	1	1	1	ZNF354A
ZNF382	present	1	1	1	ZNF382
ZNF354C	present	1	1	1	ZNF354C
ZNF354B	present	1	1	1	ZNF354B
BHLHE40	present	1	1	1	BHLHE40
BHLHE41	present	1	1	1	BHLHE41
RORC	present	1	1	1	RORC
RORB	present	1	1	1	RORB
RORA	present	1	1	1	RORA
POU6F2	present	1	1	1	POU6F2
ZNF471	present	1	1	1	ZNF471
ZNF470	present	1	1	1	ZNF470
MYRF	present	1	1	1	MYRF
DMTF1	present	1	1	1	DMTF1
FOXA1	present	1	1	1	FOXA1
FOXA3	present	1	1	1	FOXA3
FOXA2	present	1	1	1	FOXA2
ZNF277	present	1	1	1	ZNF277
ZNF276	present	1	1	1	ZNF276
ZNF275	present	1	1	1	ZNF275
ZNF274	present	1	1	1	ZNF274
SCRT1	present	0	1	1	SCRT1
CRX	present	1	1	1	CRX
SCRT2	present	1	1	1	SCRT2
NONO	present	0	1	0	NONO
ZNF581	present	1	1	1	ZNF581
ZNF580	present	1	1	1	ZNF580
INSM2	present	1	1	1	INSM2
ZNF583	present	1	1	1	ZNF583
INSM1	present	1	1	1	INSM1
ZNF582	present	1	1	1	ZNF582
PHF5A	present	0	1	0	PHF5A
TFDP3	present	0	1	1	TFDP3
TFDP2	present	1	1	1	TFDP2
TFDP1	present	1	1	1	TFDP1
HMX1	present	1	1	1	HMX1
ZNF587	present	1	1	1	ZNF587
ZNF586	present	1	1	1	ZNF586
TERB1	present	0	0	1	TERB1
ARNTL2	present	1	1	1	ARNTL2
STAT6	present	1	1	1	STAT6
STAT4	present	1	1	1	STAT4
STAT3	present	1	1	1	STAT3
STAT2	present	1	1	1	STAT2
STAT1	present	1	1	1	STAT1
CCDC17	present	0	0	1	CCDC17
FOSL1	present	1	1	1	FOSL1
FOSL2	present	1	1	1	FOSL2
ZBED1	present	1	1	1	ZBED1
ZBED2	present	1	1	1	ZBED2
ZBED3	present	1	1	1	ZBED3
ZBED4	present	1	1	1	ZBED4
ZBED5	present	0	1	1	ZBED5
ZBED6	present	0	1	1	ZBED6
ZBED9	present	0	0	1	ZBED9
NEUROD2	present	1	1	1	NEUROD2
NEUROD1	present	1	1	1	NEUROD1
NEUROD6	present	1	1	1	NEUROD6
NEUROD4	present	1	1	1	NEUROD4
ESR1	present	1	1	1	ESR1
CCDC169-SOHLH2	present	0	0	1	CCDC169-SOHLH2
ZNF705A	present	1	1	1	ZNF705A
GABPA	present	1	1	1	GABPA
PEG3	present	1	1	1	PEG3
SOX18	present	1	1	1	SOX18
TEAD3	present	1	1	1	TEAD3
TEAD2	present	1	1	1	TEAD2
TEAD1	present	1	1	1	TEAD1
TEAD4	present	1	1	1	TEAD4
MSC	present	1	1	1	MSC
CGGBP1	present	0	0	1	CGGBP1
SON	present	0	0	1	SON
ZFP41	present	1	1	1	ZFP41
ZFP42	present	1	1	1	ZFP42
KMT2B	present	0	1	1	KMT2B
ESRRG	present	1	1	1	ESRRG
ESRRA	present	1	1	1	ESRRA
ESRRB	present	1	1	1	ESRRB
TFCP2L1	present	1	1	1	TFCP2L1
ZNF718	present	0	1	1	ZNF718
ARX	present	1	1	1	ARX
ZNF716	present	0	1	1	ZNF716
DMRTA1	present	1	1	1	DMRTA1
ZNF710	present	1	1	1	ZNF710
ZNF711	present	1	1	1	ZNF711
ZNF860	present	1	1	1	ZNF860
ZNF713	present	1	1	1	ZNF713
SLC2A4RG	present	0	1	1	SLC2A4RG
TFCP2	present	1	1	1	TFCP2
ZNF512B	present	1	1	1	ZNF512B
GSC	present	1	1	1	GSC
ZNF79	present	1	1	1	ZNF79
ZNF70	present	1	1	1	ZNF70
ZNF71	present	1	1	1	ZNF71
ZNF76	present	1	1	1	ZNF76
ZNF77	present	1	1	1	ZNF77
ZNF74	present	1	1	1	ZNF74
AHDC1	present	0	0	1	AHDC1
ZFP1	present	1	1	1	ZFP1
ZFP2	present	1	1	1	ZFP2
ZFP3	present	1	1	1	ZFP3
ZNF668	present	1	1	1	ZNF668
ZNF669	present	1	1	1	ZNF669
ZNF660	present	1	1	1	ZNF660
ZNF662	present	1	1	1	ZNF662
ZNF664	present	1	1	1	ZNF664
ZNF665	present	1	1	1	ZNF665
ZNF667	present	1	1	1	ZNF667
HELZ2	present	0	1	0	HELZ2
NKX6-2	present	1	1	1	NKX6-2
NKX6-3	present	0	1	1	NKX6-3
NKX6-1	present	1	1	1	NKX6-1
ZNF444	present	1	1	1	ZNF444
ZNF445	present	1	1	1	ZNF445
ZNF446	present	1	1	1	ZNF446
ZNF440	present	1	1	1	ZNF440
BARHL2	present	1	1	1	BARHL2
BARHL1	present	1	1	1	BARHL1
ZNF443	present	1	1	1	ZNF443
ZNF449	present	1	1	1	ZNF449
L3MBTL1	present	1	1	1	L3MBTL1
ZKSCAN3	present	1	1	1	ZKSCAN3
ZNF35	present	1	1	1	ZNF35
ZKSCAN5	present	1	1	1	ZKSCAN5
ZKSCAN4	present	1	1	1	ZKSCAN4
ZKSCAN7	present	1	1	1	ZKSCAN7
KDM5D	present	1	1	0	KDM5D
TBX6	present	1	1	1	TBX6
KDM5A	present	1	1	0	KDM5A
KDM5B	present	1	1	1	KDM5B
KDM5C	present	1	1	0	KDM5C
BATF	present	1	1	1	BATF
ZNF30	present	1	1	1	ZNF30
GLIS2	present	1	1	1	GLIS2
GLIS3	present	1	1	1	GLIS3
GLIS1	present	1	1	1	GLIS1
OTX1	present	1	1	1	OTX1
OTX2	present	1	1	1	OTX2
ZNF287	present	1	1	1	ZNF287
ZNF284	present	1	1	1	ZNF284
ZNF285	present	0	1	1	ZNF285
ZNF282	present	1	1	1	ZNF282
ZNF283	present	1	1	1	ZNF283
ZNF281	present	1	1	1	ZNF281
RFXAP	present	0	1	0	RFXAP
ETV1	present	1	1	1	ETV1
ZNF324B	present	1	1	1	ZNF324B
ETV3	present	1	1	1	ETV3
ETV2	present	1	1	1	ETV2
ETV5	present	1	1	1	ETV5
ETV4	present	1	1	1	ETV4
ETV7	present	1	1	1	ETV7
ETV6	present	1	1	1	ETV6
NR2E1	present	1	1	1	NR2E1
FOSB	present	1	1	1	FOSB
NR2E3	present	0	1	1	NR2E3
GON4L	present	0	1	0	GON4L
IKZF5	present	1	1	1	IKZF5
IKZF4	present	1	1	1	IKZF4
ZNF385D	present	0	1	1	ZNF385D
IKZF1	present	1	1	1	IKZF1
IKZF3	present	1	1	1	IKZF3
IKZF2	present	1	1	1	IKZF2
RHOXF2B	present	1	1	1	RHOXF2B
TCF24	present	0	0	1	TCF24
TCF25	present	0	1	0	TCF25
TCF20	present	0	1	1	TCF20
TCF21	present	1	1	1	TCF21
TCF23	present	1	1	1	TCF23
TERF1	present	0	0	1	TERF1
HMGA2	present	0	1	1	HMGA2
HMGA1	present	0	1	1	HMGA1
FEV	present	1	1	1	FEV
ID4	present	1	1	0	ID4
ID2	present	1	1	0	ID2
ID3	present	1	1	0	ID3
ID1	present	1	1	0	ID1
SREBF2	present	1	1	1	SREBF2
SREBF1	present	1	1	1	SREBF1
TIGD3	present	0	0	1	TIGD3
WIZ	present	1	1	1	WIZ
ZNF865	present	0	0	1	ZNF865
CIC	present	1	1	1	CIC
HMX3	present	1	1	1	HMX3
HMX2	present	1	1	1	HMX2
SSRP1	present	0	1	0	SSRP1
ELF1	present	1	1	1	ELF1
ELF3	present	1	1	1	ELF3
ELF2	present	1	1	1	ELF2
ELF5	present	1	1	1	ELF5
ELF4	present	1	1	1	ELF4
XBP1	present	1	1	1	XBP1
FIGLA	present	1	1	1	FIGLA
GLI2	present	1	1	1	GLI2
GLI3	present	1	1	1	GLI3
BRPF1	present	0	1	0	BRPF1
GLI1	present	1	1	1	GLI1
GLI4	present	1	1	1	GLI4
MTA1	present	0	1	0	MTA1
MTA2	present	0	1	0	MTA2
MTA3	present	0	1	0	MTA3
DACH1	present	0	1	1	DACH1
DACH2	present	0	1	1	DACH2
NFIC	present	1	1	1	NFIC
NFIB	present	1	1	1	NFIB
NFIA	present	1	1	1	NFIA
ZFP57	present	1	1	1	ZFP57
BCL6B	present	1	1	1	BCL6B
NFIX	present	1	1	1	NFIX
ZNF790	present	1	1	1	ZNF790