library(ggplot2)
library(tidyverse)
theme_set(theme_bw())

df = read.table('../f_lambert_tfs_ref_alt_w_gencode_stats.tsv', header=TRUE)

# no. iso per gene (dfb counts)
dfc = df %>% group_by(symbol) %>% tally() %>% filter(n>1)

# plot distr.
ggplot(dfc, aes(x=n)) + geom_histogram(binwidth=1) + xlab('Num. iso. per TF gene') + ylab('Count')
ggsave('num_iso_per_gene_gencode_compr.pdf', width=4, height=3)

# basic transcripts only
dfb = df %>% filter(is_basic==1)
# no. iso per gene (dfb counts)
dfbc = dfb %>% group_by(symbol) %>% tally() %>% filter(n>1)
# plot distr.
ggplot(dfbc, aes(x=n)) + geom_histogram(binwidth=1) + xlab('Num. iso. per TF gene') + ylab('Count')
ggsave('num_iso_per_gene.pdf', width=4, height=3)



# evidence only
dfe = df %>% filter(level==1, tsl==1)
# result - 144 transcripts with level and tsl of 1, ~500 transcripts with level 1


